@article{suppnov2014,
  title={Supporting Novice to Expert Transitions in User Interfaces},
  author={ Andy Cockburn - Carl Gutwin - Joey Scarr - Sylvain Malacria},
  year={2014},
  journal={ACM Comput. Surv.},
  url={https://inria.hal.science/hal-02874746/document},
}

@article{ev2017,
  author    = {Nicole Ke Cheng Pong},
  title     = {Understanding and Increasing Users' Interaction Vocabulary},
  journal = {29ème conférence francophone sur l'Interaction Homme-Machine, AFIHM},
  year      = {2017},
  url={https://hal.science/hal-01577901/file/RD-pong.pdf},
}

@article{align,
  author    = {Taylor Croonquist},
  title     = {How to Align and Copy PowerPoint Objects Fast (Keyboard Shortcut)},
  year      = {2019},
  url={https://www.youtube.com/watch?v=Qr4p2yD6uEQ&ab_channel=Nuts%26BoltsSpeedTraining},
}

@article{model,
  author    = {Hung Son Nguyen \& Francisco Cruz \& Richard Dazeley},
  title     = {A Broad-persistent Advising Approach for Deep Interactive Reinforcement Learning in Robotic Environments},
  year      = {2021},
  url={https://www.researchgate.net/figure/CNN-architecture-with-64x64-RGB-image-as-input-group-of-three-convolution-layers-three_fig4_355367168},
}