\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[french]{babel}
%\usepackage{hyperref}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage[french,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{DISCO: Contextually Improving Command Discoverability}
\subtitle{Stage de Master 1}
\author{ Réalisé par : \\[0.5cm]
		\textbf{Alexandre \textsc{XIA}    }       \\[1cm]
		Encadré par :        \\
		Gilles BAILLY, ISIR, Sorbonne Université \\
		Julien GORI, ISIR, Sorbonne Université \\[1cm]
		Référent  :        \\
		Thibaut Lust, LIP6, Sorbonne Université
		 }
\date{3 juillet 2023}



%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \chapter{Introduction}


    \qquad Les applications telles que PowerPoint ou Adobe Photoshop qu'on utilise tous les jours fournissent de nombreuses commandes selon nos besoins. Parmis ces commandes, certaines sont plus efficaces en regroupant d'autres commandes plus simples, ce qui permet d'accélérer une tâche. Par exemple, Adobe Photoshop propose la commande "retirer les yeux rouges" qui permet à l'usager de cliquer à partir de l'outil sur les zones correspondantes et de les repreindre en noir. Un certain nombre d'utilisateurs ne connaisse pas l'existence de cette commande et choisisse l'outil "pinceau" et changer sa couleur en noir avant de repeindre manuellement les zones rouges. Un autre exemple est l'alignement d'éléments sur Microsoft Word, l'usager qui ne connait pas la commande d'alignement procèdera par déplacer chaque objet un à un vers la position qui le convient alors qu'il aurait pu juste sélectionner les éléments et appeler la fonction d'alignement. Le problème étant que cela prenne plus de temps à exécuter

    %\qquad Les applications telles que Microsoft word, photoshop ou illustrator procurent de nombreuses commandes pour une production plus efficace. Certaines commandes peuvent combiner plusieurs commandes simples accélérant une tâche. Par exemple, Microsoft Powerpoint a la commande "Aligner à gauche" qui alignera un groupe d'objet vers la gauche. Pour la plupart des utilisateurs, cette commande serait inconnue et ils essayeraient probablement de déplacer chaque objet jusqu'à ce que le groupe d'objets soit aligné visuellement. Ce qui est beaucoup plus lent. Un autre exemple est la commande "retirer les yeux rouges" proposée par photoshop qui serait plus rapide que de choisir un pinceau et changer sa couleur.

    \qquad Plusieurs méthodes pour recommander des commandes ont été proposées mais une partie suggère que l'utilisateur est déjà familier avec les commandes optimales. Les outils permettant à l'utilisateur de découvrir de nouvelles commandes utilisent en majorité des recommandations selon ce que l'utilisateur fait. 
    
    \qquad Dans la continuité du projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour la création d'un modèle de recommandation de commandes. Ce modèle se baserait plus sur l'intention de l'utilisateur en utilisant l'état de l'application (une image ou un vecteur de descripteurs avant et après modification pour l'utilisateur) plutôt que la façon dont il s'y prend (commandes utilisées) pour atteindre son objectif. Cette état serait donnée à un classifieur (pas forcément appris) qui pourra suggérer potentiellement la bonne commande.

    \qquad Pour cela, on cherche à tester des commandes pertinentes et pour lesquelles on a des effets assez différenciables. Par exemple, "ctrl+a" sélectionne tout le document, mais "ctrl+shift+fin" a le même effet si on se trouve au début du document ce qui rendrait difficile de savoir s'il faudrait suggérer "ctrl+a" qui serait la bonne commande si l'utilisateur sélectionne tout le document avec "shift" et les flèches.

    %\qquad Dans la plupart de nos interfaces, on retrouve de nombreuses commandes, mais elles sont en générales inconnues et/ou non utilisées par les utilisateurs qui vont donc utiliser des commandes sous-optimales. L'objectif de notre projet est de créer un assistant logiciel qui peut détecter lorsque l'utilisateur utilisent des commandes les changements fait sur l'état de l'application (un vecteur qui représente l'application ou une image avant et après la commande) afin de lui suggérer les bonnes commandes dans le cas où ceux-ci existent. Par exemple, une commande "retirer les yeux rouges" (si cela existe dans le logiciel) sur une photo, plutôt que de les retirer manuellement (pinceau + choix de couleur).

    %\qquad Dans la continuité de notre projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour cette idée qui permettra la possibilité de d'autres concepts.
    
    %\qquad Pour ce faire, il nous est demandé de créer un modèle simplifié dans lequel on devra inclure un assistant entraîné à partir d'une base de donné avec un classifieur (on pourra utiliser directement ceux fournis par SKlearn). On aura donc, un player qui aura pour rôle de nous générer une base de données en imitant ce que ferait l'utilisateur avec les commandes du logiciel. Ensuite, un logger pourra enregistrer les commandes utilisées pour en faire un CSV d'exemples et enfin on pourra entraîner un classifieur qui pourra donc prédire les commandes, ce qui permet de savoir si l'utilisateur utilise ou non les bonnes commandes.%

    Ce projet est fait en collaboration avec mes camarades : Christian ZHUANG et Nassim AHMED-ALI. Nous sommes encadré par Gilles BAILLY et Julien GORI.
    
    Le lien du dépôt git est ici : \href{https://github.com/Nassim-Ddr/Stage_DISCO}{NOTRE GITHUB}
    
    %%%L'introduction de votre rapport doit présenter le contexte dans lequel se déroule votre projet, et la nature du travail qui vous est demandé. 1 page maximum. 
    %%%Elle doit en particulier préciser qui sont vos encadrants, et indiquer le \href{http://gitlab.com}{lien} vers le dépôt git du projet. 

    \chapter{État de l'art}
    \section{4 domains of interface performance improvement}
    \qquad En ce qui concerne le concept d'aide pour les commandes, il existe différentes approches permettant d'améliorer les performances de l'utilisateur avec les interfaces. Ces approches se basent sur 4 points : 
    
    - L'amélioration intramodale (intramodal improvement) concerne la vitesse et l'ampleur des performances d'une méthode spécifique du logiciel. 
    Par exemple, aider l'utilisateur à prendre en main un clavier spécifique (ShapeWriter \cite{suppnov2014})
    
    - L'amélioration intermodale (intermodal improvement) pour le passage vers des méthodes d'accès plus efficace pour une fonction spécifique avec un plafond ("ceiling") de performances plus élevé. 
    Par exemple, Le passage d'une commande sélectionnée à la souris vers l'équivalent en raccourci clavier.
    
    - L'extension vocabulaire (vocabulary extension) par rapport aux connaissances de l'utilisateur vis-à-vis des outils du logiciel. On voudrait que l'usager découvre et apprend un certain nombre de commandes d'un logiciel qui lui serait utile. Par exemple, l'utilisateur qui utilise habituellement "copier-coller" pourrait utiliser la commande "dupliquer" qui est une alternative (plus rapide dans ce cas).
    
    Il faut noter que l'amélioration intermodale concerne une fonction spécifique et une alternative pour l'utiliser alors que l'extension vocabulaire concerne les commandes que l'utilisateur connaît.
    
    - La planification des tâches (tasks mapping) qui concerne les stratégies employées par l'utilisateur pour faire une tâche (plus difficile). 
    Pour dessiner 2 rectangles, il y aurait l'utilisateur qui en dessinerait 2 et un autre qui dupliquerait un rectangle qu'il aurait dessiné.

    Ces notions sont toutes précisées dans l'article Supporting Novice to Expert Transitions in User Interfaces \cite{suppnov2014}

    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{resources/img/4dom2.png}
        \noskipcaption{Représentation des approches amélioration intramodale (a), amélioration intermodale (b) et de l'extension vocabulaire (c) \cite{suppnov2014} }
        \label{fig:logo-up-mi}
    \end{figure}

    %\section{Exemples d'interfaces pour ces approches et lien avec notre projet}
    %Pour chacune de ces approches, il existe déjà des travaux :

    \section{2 Exemples d'approches pour l'extension vocabulaire (vocabulary extension) en lien avec notre projet}

    %\qquad Dans le cas de l'amélioration intramodale, il existe un jeu nommé "ShapeWriter" dont l'objectif est d'apprendre l'utilisateur à mémoriser les locations de touches sur un clavier afin de faire exploser des ballons. Ces touches sont recouverts de neige qui se reforme lorsque l'usager nettoie cela. C'est un logiciel qui permet bien à l'utilisateur d'apprendre une certaine fonctionnalité avec une méthode qui force la mémorisation.

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.4\textwidth]{resources/img/shapewriter.png}
       % \noskipcaption{ShapeWriter (\href{https://inria.hal.science/hal-02874746/document}{source}[1]) }
        %\label{fig:logo-up-mi}
    %\end{figure}
    
    %\qquad Pour l'amélioration Intermodale, il existe quelques méthodes qui nous ont été présenté en cours. Par exemple, l'utilisation d'un système appelé ExposeHK qui lorsqu'on appuie sur la touche commande sur un MAC (ou CTRL pour Windows), affiche sous les différentes actions possible de raccourcis. 

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.5\textwidth]{resources/img/exposeHK.jpg}
       % \noskipcaption{ExposeHK (source : cours d'IHM de Sorbonne Université)}
        %\label{fig:logo-up-mi}
    %\end{figure}

    \qquad On s'intéresse de notre point de vue, plutôt à la notion d'extension vocabulaire. En effet, l'utilisateur n'a probablement pas conscience de l'existence des commandes et notre objectif est de pouvoir lui donner la possibilité de les découvrir.

    \subsection{Exemple : "SimCURL: Simple Contrastive User Representation Learning from Command Sequences"}

    \qquad L'article "SimCURL: Simple Contrastive User Representation Learning from Command Sequences" propose un système qui utiliserait un autre moyen que la prédiction classique qui nécessite une base de données entièrement labellisée. Les auteurs de l'article présente un problème comme quoi, les données ne sont en générales sans label (classe) et qu'en attribuer et coûteux financièrement et en temps. De plus, l'interprétation pour les classifier manuellement nécessite une bonne connaissance du domaine et il est difficile de définir la notion de sémantique dans le cadre des commandes par rapport à si c'était une image ou du langage naturel.

    
    %Une méthode étudiée est des exemples alternatifs pour les boutons cachés lorsqu'on consulte des mails sur un Iphone ont été étudiés. Par défaut il faut glisser horizontalement sur le mail en question pour faire apparaître les commandes. L'alternative qui a été étudiée propose de suggérer leur existence (comme montré dans la figure suivante).
    %C'est une méthode qui est un peu en lien avec notre assistant. En effet, on souhaite que l'utilisateur découvre des commandes dont il ne connaît pas l'existence (comme les commandes cachées) et qu'en plus, il les utilise dans la bonne situation.
    
    %Cependant, l'approche donné en exemple reste assez différent. On cherche à inciter l'utilisateur à utiliser les raccourcis quand c'est plus efficace par le biais d'un assistant qui pourrait décider de cette information lui-même (avec un classifieur).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{resources/img/simcurl.PNG}
        \noskipcaption{Schéma présentant le système de l'article \cite{simcurl}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad Il utilise dans leur approche le "self-supervised learning" (apprentissage auto supervisé) qui consiste à comparer à partir des données sans label à d'autres données avec label. Cela permet d'attribuer d'une certaine manière un label pour toutes les données se ressemblant. Il utilise toutefois comme dans la plupart des autres études, une suite de commande (avec la date d'utilisation) afin de pouvoir classifier les données qui seront utilisées pour la suggestion de commande.
    %\qquad Ce sont des alternatives un peu plus directes qui rendent ces boutons connus pour les nouveaux utilisateurs et ceux qui sont plus habitués. Dans notre cas, on essaye d'afficher la bonne commande en question à l'usager pour l'inciter à utiliser une commande selon la situation plutôt que de juste montrer l'existence de ces fonctions qui nécessiteront à l'usager de découvrir lui-même leur utilité.

    \subsection{Exemple : "Sequence Prediction Applied to BIM Log Data, an Approach to Develop
a Command Recommender System for BIM Software Application"}

    \qquad L'article "Sequence Prediction Applied to BIM Log Data, an Approach to Develop a Command Recommender System for BIM Software Application" propose l'implémentation d'un outil de recommandation de commande pour les utilisateurs de logiciels de modélisation des données du bâtiments [quotation to add].

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/AutodeskRevit.PNG}
        \noskipcaption{AutoDesk Revit (image de l'article) \cite{bimdata}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad L'approche consiste à utiliser les journaux ("logs") d'un logiciel tel que Autodesk Revit. Les données de ces journaux seront traitées puis employées pour développer un modèle de "Machine learning" pour suggérer des commandes à l'utilisateur afin d'améliorer leur rythme de travail. L'article emploie l'étude de l'apprentissage supervisé pour prédire une suite de commande qui serait utile à l'utilisateur. Notre cas serait de recommander la commande dans le cas où l'usager n'utiliserait pas la commande optimale ce qui est en partie similaire à l'étude proposer par l'article. 
    
    \qquad Cependant, la principale différence est que dans notre cas on utilise en entrée l'état du logiciel (image avant et après l'utilisation d'une commande) alors que l'article étudie l'historique des commandes.
    

    %Une autre étude propose également l'utilisation d'une carte de chaleur des commandes recommandées, cela permet à la fois d'inciter l'utilisateur de découvrir des commandes qu'ils n'ont jamais usées mais aussi d'y accéder sans entrave. Cette méthode est moins en rapport avec notre travail qui a pour idée de recommander des méthodes en fonction des commandes utilisées par \href{https://dl.acm.org/doi/10.1145/2470654.2466442}{la communauté ou l'utilisateur} qui sont visibles directement depuis l'interface. C'est dans ce cas plutôt du feed-forward alors que nous essayons d'utiliser du feed-back pour notre assistant.
    
    %\begin{figure}[H]
    %    \centering
    %    \includegraphics[width=1\textwidth]{resources/img/EVheatmap.png}
    %    \noskipcaption{Carte de chaleur pour la recommandation de boutons \cite{suppnov2014}}
    %    \label{fig:logo-up-mi}
    %\end{figure}

    
    
    %Enfin, pour la planification des tâches, un exemple pour aider l'utilisateur à planifier est le fait de transformer ces tâches en une sorte de jeu ("Gamification"[1]). Un exemple est GamiCAD qui est un tutoriel interactif sous forme de jeu pour permettre aux usagers qui utilisent AutoCAD (un logiciel de dessin) pour la première fois de découvrir les commandes sous la forme de "missions" comme dans un jeu.

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.5\textwidth]{resources/img/gamicad.png}
       % \noskipcaption{Gamicad (\href{https://dl.acm.org/doi/10.1145/2380116.2380131}{source}[3])}
        %\label{fig:logo-up-mi}
    %\end{figure}


    
    %\qquad Dans la litérature, nous n'avons pas réussi à avoir beaucoup d'informations sur l'utilisation direct du Machine Learning pour aider un utilisateur à découvrir des commandes. Il existe toutefois des interfaces adaptatifs qui se basent sur le reinforcement learning pour changer le design d'une interface par rapport à l'utilisateur mais cela n'est pas directement en lien avec notre cas d'élargissement des connaissances de l'utilisateur.

    %\qquad Malgré cela, l'idée dans notre cas sera surtout de pouvoir comprendre si notre approche est fonctionnelle pour permettre à l'utilisateur de à la fois découvrir et apprendre des commandes dans la bonne situation et s'il l'acceptera d'apprendre de cette manière.

    
    
    %mais permet à l'utilisateur de découvrir tous les raccourcis directement contrairement à notre cas où on essaye de faire découvrir ces raccourcis un peu plus au fur et à mesure, mais notre approche devrait permettre à l'usager de découvrir un peu mieux les meilleures commandes.

    %Un chapitre dédié à l'état de l'art doit décrire les concepts et méthodes déjà existant(e)s, en lien avec le travail que vous avez réalisé.
    
    \chapter{Contribution}

    \qquad Dans cette partie nous allons présenter les différents points traités avec nos encadrants pour mener à bien notre projet. Il faut noter que le travail a été fait en collaboration avec des camarades du même Master : Nassim Ahmed-Ali et Christian Zhuang

    \section{Contributions minoritaires : Photoshop et Programme de présentation}

    \qquad Pour les programmes de présentation et photoshop, ma contribution était moins importante. Nous allons présenter en général ce qui a été fait pour ces programmes.
    
    \section{Éditeur de texte}

    \subsection{Les choix des commandes liés à l'éditeur de texte}

    \qquad Pour l'implémentation de l'éditeur de texte, nous avons décidé d'utiliser PyQt nous permettant surtout d'avoir un contrôle sur le logiciel crée. Le logiciel étant fait par nous même il est plus simple d'apporter des éléments extérieurs (modèle de classification et recommandeur). Nous avons 2 groupes de commandes choisi pour tester notre système.
    
    1. Des commandes qui agissent directement sur le texte : 

    \begin{itemize}
        \item \quad Chercher et remplacer par la touche clavier "CTRL+R". Cette commande permet comme le nom l'indique de chercher un élément et de le remplacer. Il faudra noter que dans notre cas que notre version remplace toutes les occurrences pour permettre de mieux généraliser, car si le cas où pour toutes les occurrences cela fonctionne alors ce sera forcément le cas pour la commande élément par élément; Par rapport au système, cette commande est une alternative plus rapide à cherche chaque élément et les supprimer un à un par le mot que l'on souhaite écrire.
        \item \quad Copier Coller (CTRL+C et CTRL+V) des mots sélectionnés que l'ont souhaite ajouter à différents endroits. On pourrait généraliser cela pour les morceaux de texte mais il faudrait pouvoir utiliser des données fait par des utilisateurs car reconnaître ce qu'on sélectionne par un programme qui imite l'utilisateur aléatoirement n'est pas très efficace pour cette tâche; Le système voudrait suggérer cette commande à la place du fait d'écrire le mot à la main.
        \item \quad Supprimer un mot (CTRL+Backspace). Le mot au niveau du curseur sera supprimé avec la commande. C'est une commande existante dans PyQt il faut donc juste pouvoir détecter lorsque l'utilisateur supprime un mot en appuyant plusieurs fois sur la touche "Backspace" afin de suggérer la commande.
    \end{itemize}

    2. Des commandes qui agissent sur le déplacement ou la sélection :
    
    \begin{itemize}
        \item \quad Les déplacements mot par mot (CTRL+Left ou Right) qui remplace les déplacements caractère par caractère sur une certaine distance. Par exemple si l'utilisateur appuie plusieurs à droite, il faudra pouvoir lui recommander la commande de déplacement de mot. On a aussi inclut les déplacements vers début et fin de ligne qui nous semblait également intéressant pour accélerer le déplacement.
        \item \quad Le même équivalent pour la sélection des mots. "CTRL+Shift+Left ou Right" pour les mots et "Shift+Home ou End" pour les lignes.
        \item \quad Enfin, nous avons également d'utiliser la commande de sélection du document entier avec "CTRL+A". Nous donnant ainsi de bonnes différences entre les commandes pour tester en partie la robustesse du système.
    \end{itemize}
    
    Les commandes de sélections sont déjà implémentés, mais il faut tout de même pouvoir détecter leur utilisation ainsi que les touches de claviers simples qui changerait le texte comme les lettres.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/Wordlike.png}   
        \noskipcaption{Logiciel PyQt pour l'éditeur de texte}
        \label{fig:logo-up-mi}
    \end{figure}

    \subsection{Gestion de la représentation des états et base de données avec player}

    \qquad L'étape la plus difficile pour la représentation d'un état pour le cas de l'éditeur de texte est un peu plus difficile que les deux autres qui utilisent directement des images. Contrairement aux autres, il faut définir la représentation. Les différentes représentations que nous avons testé pour cela sont :
    
    \begin{itemize}
        \item Représentation bag of word contaténée avec les positions de curseurs et de sélection. Le bag of word ("sac de mots") en lui même dépend du vocabulaire utilisé. Les informations du curseur sont la position dans le texte, la ligne et colonne ainsi que les positions de sélection (début vers fin).
        \item Deux vecteurs séparés avec en plus dans le vecteur bag of word, les mots non compris dans le vocabulaire et le nombre de caractères du document. C'est une seconde représentation des données vers laquelle nous nous sommes tourné, cela nous permet de tester la combinaison de plusieurs classifieurs et d'avoir potentiellement de meilleures performances. En séparant les deux vecteurs ont a comme vecteur de sélection : (position du curseur, ligne du curseur, colonne du curseur, début de sélection, fin de sélection) 2 fois, un avant la commande et un après avec un échantillon ci-dessous. Le vecteur bag of word étant illisible (dépendant d'un dictionnaire de vocabulaire), nous ne mettrons pas d'image mais des exemples peuvent êtres retrouvés sur le github
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/representationSelect.png}   
        \noskipcaption{Echantillon du vecteur sélection}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad A partir de ces représentations, il nous faut une base de données qui nous permettra d'apprendre dans le cas d'un classifieur de type classification supervisé. Pour mener à bien cela, nous avons fait un player qui doit imiter d'une façon l'utilisateur avec les différentes commandes qui sont étudiés pour le système.

    \qquad Le player pour ce logiciel en particulier utilise directement PyQt avec la librairie QTest qui permet d'imiter les entrées claviers/souris, dans notre cas on se limitera aux entrées clavier pour simplifier la tâche et également car la souris sera en général plus rapide que le clavier dans la sélection si on laisse la souris. Le player pourra utiliser toutes les commandes de la partie 3.2.1.
    On a également ajouté une commande d'écriture pour permettre au modèle de reconnaître cela lorsque l'utilisateur écrit pour éviter de recommander des commandes qui n'ont pas de sens.
    
    \qquad Pour son fonctionnement, le player choisira aléatoirement une commande parmis la liste et l'exécutera. Pour avoir des données assez différentes, on place le curseur à des positions de départ différentes choisi aléatoirement après qu'un certain nombre de commandes soit exécutées. Un point à noter ici est que dans la litérature, notamment ceux de l'état de l'art, la génération des données est fait automatiquement sans l'utilisateur. Cependant, des données venant d'un utilisateur est forcément mieux pour entraîner un classifieur qu'un player qui utilise aléatoirement les commandes car ce sont des données qui apparaisse en pratique.

    \subsection{Modèles de classification}

    \qquad Les données générés avec les deux représentations choisies, nous avons testé différents modèles de classification. La suite étant très expérimentale, nous présentons aussi les résultats liés aux modèles que nous avons étudiés. Cela nous permet de bien voir les limites de certaines représentations ou leurs points forts.

    Les différents classifieurs utilisés sont les suivants :
    
    \begin{itemize}
        \item \quad Un classifieur unique qui utilise la représentation qui concatène le bag of word avec le vecteur des positions. C'est le cas de base vers lequel on se tourne car on aurait un classifieur supervisé général pour le logiciel.
        \item \quad Un classifieur pour chacune des représentations vecteur bag of word et le vecteur des positions. Ce modèle est plutôt pour des vérifications de performances sachant que le bag of word et le vecteur de positions jouent des rôles différents selon le groupe de commandes.
        \item \quad Enfin, le dernier modèle est la combinaison d'un modèle dit hardcodé selon des règles pour le vecteur de positions et d'un modèle appris pour le bag of word. Ce modèle découle plutôt du fait qu'il est simple de choisir des règles pour ce qui concerne la navigation et sélection dans un texte et qu'il est potentiellement mieux de faire cela pour éviter d'avoir de mauvaise recommandations.
    \end{itemize} 

    \qquad Chaque classifieur entraîné est un réseau de neurones, ce choix est arbitraire mais est aussi du au fait que c'est également pour rester uniforme avec les modèles de réseau de convolution (CNN) utilisés par mes camarades. Dans le cas où on passerait des données de type images à la place, cela permettrait de facilement changer le modèle en ajoutant des couches de convolutions.

    \subsection{Choix du modèle final et difficulté des autres}

    \qquad Pour les différents modèles qui ont été appris (ceux qui ne sont pas hardcodés), suite à l'expérimentation, on obtient les résultats suivant sur les données de "Test/Validation" :

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/CM1_1Model.png}   
        \noskipcaption{Matrice de confusion pour le modèle unique de classifieur}
        \label{fig:logo-up-mi}
    \end{figure}

    %INSERER UN TABLEAU
    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CTRL+Right (saut de mot droite) & 28.6\% & 0.1\% \\
    \hline CTRL+Left (saut de mot gauche) & 0\% & 0\% \\
    \hline CTRL+Shift+Left (selection de mot gauche) & 45\% & 3.4\% \\
    \hline CTRL+Shift+Right (selection de mot droite) & 29\% & 21.5\% \\
    \hline CTRL+A (Tout sélectionner) & 100\% & 0\% \\
    \hline CopyPaste (CTRL+C -> CTRL+V) & 80.2\% & 0.5\% \\
    \hline End (déplacement vers fin de ligne) & 28.8\% & 5.7\% \\
    \hline Home (déplacement vers début de ligne) & 79.4\% & 1.3\% \\
    \hline Search and Replace (CTRL + R) & 5.2\% & 0.6\% \\
    \hline Shift+End (Sélection jusqu'à la fin de la ligne) & 62.4\% & 1.1\% \\
    \hline Shift+Home (Sélection jusqu'au début de la ligne) & 99.1\% & 0\% \\
    \hline CTRL+Backspace (suppression d'un mot) & 30\% & 0\% \\
    \hline WriteWord (Ecriture d'un caractère) & 80.4\% & 13\% \\
    \hline
    \end{tabular}
    \end{center}
    
    \begin{center}
    Table 1 : Tableau des précision et taux de faux positif pour le modèle unique
    \end{center}

    \qquad La précision totale du modèle est de 60\%, ce qui n'est pas très bon dans le cadre d'utilisation de notre système. On observe par le tableau qu'il y'a certains problèmes, le saut de mot vers la gauche n'est pas du tout reconnu et la sélection d'un mot vers la droite a un taux de faux positif très élevé. En observant la matrice de confusion liée au-dessus, la plupart des fausse prédictions se font par cette commande. Dans la globalité, le modèle aurait du mal à bien fonctionner en pratique et ce ne sera pas le modèle utilisé même si on retirait la sélection de mot vers la droite.


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{resources/img/CM2_2Models.png}   
        \noskipcaption{Matrice de confusion pour le modèle sur les commandes de sélection}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CTRL+Right (saut de mot droite) & 81.8\% & 2.2\% \\
    \hline CTRL+Left (saut de mot gauche) & 75.5\% & 3.8\% \\
    \hline CTRL+Shift+Left (selection de mot gauche) & 83\% & 2.1\% \\
    \hline CTRL+Shift+Right (selection de mot droite) & 77.9\% & 3.2\% \\
    \hline CTRL+A (Tout sélectionner) & 100\% & 0\% \\
    \hline End (déplacement vers fin de ligne) & 95.8\% & 0.4\% \\
    \hline Home (déplacement vers début de ligne) & 80.1\% & 2.7\% \\
    \hline Shift+End (Sélection jusqu'à la fin de la ligne) & 82.6\% & 2.1\% \\
    \hline Shift+Home (Sélection jusqu'au début de la ligne) & 92.2\% & 0.7\% \\
    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    Table 2 : Tableau des précision et taux de faux positif pour le modèle de machine learning sur le vecteur de sélection.
    \end{center}

    \qquad Le tableau pour la sélection donne des résultats très prometteur à première vue. La précision est plutôt élevé et le taux de faux positif est assez bas. De plus, la matrice de confusion montre de bons résultats globalement. En théorie, cela indique que ce serait potentiellement fonctionnelle pour la preuve de concept, mais en utilisant le modèle en pratique pour la sélection, on se rend compte que cela ne fonctionne pas du tout. Une explication possible viendrait du fait que les données ont été générées aléatoirement et par conséquent, on a des données qui ne représentent pas les cas réels. Il nous faudrait des données générées grâce a des actions utilisateurs pour avoir des résultats plus concluant. On notera que c'est surtout sur ce point qu'on se différencie des méthodes employées dans la littérature; Ils utilisent des données d'historique utilisateur pour entraîner leur modèle alors qu'on essaye de générer ces données automatiquement qui est moins coûteux mais également difficile à utiliser. La précision globale est de 84.4\%


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{resources/img/CM3_1MLmodelor2MLmodelV2.png}   
        \noskipcaption{Matrice de confusion pour le modèle sur les commandes du vecteur Bag of word}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CopyPaste (CTRL+C -> CTRL+V) & 99.7\% & 0\% \\
    \hline Search and Replace (CTRL + R) & 98.8\% & 0.1\% \\
    \hline CTRL+Backspace (suppression d'un mot) & 96.6\% & 0.4\% \\
    \hline WriteWord (Ecriture d'un caractère) & 99.5\% & 0\% \\
    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    Table 3 : Tableau des précision et taux de faux positif pour le modèle de machine learning sur le vecteur bag of word.
    \end{center}

    \qquad Pour le vecteur bag of word, le modèle donne des résultats très élevé pour la précision et un taux de faux positif presque nul. En utilisant cela en pratique, les commandes agissant sur le texte directement donne bien ce à quoi on s'attend en majorité et ce résultat nous permet de déduire que ce modèle est bien utilisable pour la preuve de concept. On se retrouve donc à la fin avec seulement le vecteur bag of word utilisable en pratique avec le classifieur de sélection et celui combinant les deux avec de mauvais résultats en pratique. La précision est de 99.1\% qui est le meilleur résultat obtenu.
    

    Les matrices de confusion correspondant à chaque modèle entraîné sont retrouvés ci-dessous. A noter que comme pour les tables précédentes, chacune de ces matrices correspondent aux données test et non d'entraînement:

    


    \qquad On observe clairement, qu'il est difficile de bien interpréter le résultat du classifieur sur les données de tests (il y a plus de données pour l'écriture de mots mais sachant que ce n'est utilisé que pour permettre au modèle de reconnaître cela, il n'y a pas vraiment de problème). 

    

    
    %INSERER CHAQUE MATRICE DE CONFUSION

    Pour notre choix final, le modèle adopté est celui qui combine le classifieur appris sur le vecteur bag of word et un classifieur qui suit des règles codées en dur qui ne nécessite pas d'entraînement au préalable et donc pas de données. Cependant, le format du vecteur utilisé sera le même. Dans notre contexte, nous utiliserons toujours dans l'ordre le classifieur entraîné puis le classifieur codé en dur si rien n'est proposé par le classifieur de Machine Learning (supervisé) car le classifieur codé en dur garantissant une commande sans avoir un taux de confiance quelconque, on donne la priorité au classifieur supervisé qui ne sera pas interogé si le vecteur bag of word n'est pas modifié (aucune commande de traitement du texte n'a été appliquée).
    %Ce chapitre doit présenter les concepts et méthodes que vous avez étudié(e)s, et décrire vos résultats. Vous indiquerez vos choix principaux d'implémentation, ainsi que les solutions techniques retenues. 
    %En particulier, dans le cadre d'une étude expérimentale, discutez vos résultats et comparez, le cas échéant, votre approche avec l'état de l'art.


    \subsection{Photoshop}
    \subsection{Powerpoint}




    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{PartieDifficulté}





\input{PartieLogiciel}

\input{PartiePlayerLogger}

\input{PartieModele}

\input{PartieAssistant}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}

\qquad Pour conclure, nous avons donc pour notre travail conçu un assistant qui aide l'utilisateur à utiliser les bonnes commandes. Les différents points énoncés dans le sujet ont été fait. Nous avons généré une base de données à partir d'une simulation d'utilisateur, nous avons entraîné un modèle (classifieur) à prédire des commandes à suggérer et enfin l'assistant peut utiliser cette prédiction pour faire la bonne suggestion de commande.

\qquad Dans notre cas de flèches directionnelles et de dessin de figures, les données sont relativement simples et la plupart des modèles de classifications sont assez efficaces pour bien prédire les commandes et les données générées par simulation permettent d'avoir une base d'entraînement assez facilement accessible. 

\qquad Cependant, il faut noter que si nous passons à des données plus compliquées, tous les modèles ne fonctionneraient probablement pas, une image en entrée par exemple, pourrait nécessiter des réseaux de convolution. Transformer la donnée en image est une piste qu'il est possible d'explorer avec donc une entrée qui est une matrice de pixels.

\qquad Une autre piste qu'il faudrait explorer est l'emploie d'un logiciel avec plus de commandes que la version simplifiée qui nous permet surtout de voir si le concept d'assistant autonome était possible. Il faut donc pouvoir expérimenter plus pour comprendre à quel point ce système est robuste.

%La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.

\printbibliography

    \appendix

    \chapter{Cahier des charges}
    \section{Cahier des charges }
    \subsection{Introduction }
    \qquad Ce projet a pour objectif de créer un assistant qui incite l’utilisateur à découvrir certaines commandes qui sont potentiellement meilleures que d’autres. 
    Dans la suite du projet de Master I, certains points restent identiques : On aura un assistant qui analysera l'état du logiciel (image ou vecteur représentant cela) et proposera par un classifieur, une meilleure commande s'il en existe une (qui combinerait d'autres commandes basiques par exemple). 
    
    Pour mener à bien la preuve de concept, on implémentera cette assistant dans 3 logiciels différents : Un éditeur de texte (type word), Un programme de présentation (Google slide, Powerpoint) et enfin un logiciel de traitement d'images/dessins (photoshop).
    En prenant un exemple dans un éditeur de texte, l'utilisateur pourrait faire supprimer un mot en appuyant plusieurs fois sur "backspace" au lieu de juste appuyer sur "CTRL + backspace" qui supprime le mot directement et qui serait plus efficace au niveau du temps et effort.

    Par rapport à d'autres travaux, il faut ici qu'on utilise l'état de l'application (le contexte en d'autres termes) pour comprendre l'intention de l'utilisateur plutôt que de suggérer une commande en fonction de ceux qui ont été utilisées par l'usager.
    
    Le travail à réaliser sera représenté dans un premier temps par le schéma suivant (cela permettra de faire la base du projet) :


    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/15.png}
        \includegraphics[width=1\textwidth]{resources/img/16.png}
        \noskipcaption{Partie offline : Génération des données et entaînement}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/InLive.png}
        \noskipcaption{Utilisation du système en live}
        \label{fig:logo-up-mi}
    \end{figure}

    Le travail consiste à :

généraliser à différents contextes (Éditeurs de forme, éditeur photo, éditeur de texte).
    \begin{itemize}
        \item Réaliser un composant qui capture l’ensemble des commandes (pertinentes) de l’application
        \item Réaliser un modèle qui, à partir de deux états de l’application retourne la commande la plus
appropriée.
        \item Réaliser un assistant qui repose sur les composants précédents pour présenter les raccourcis
les plus pertinents aux bons moments.
        \item Réaliser des évaluations techniques pour comprendre les performances du modèle
        \item Réaliser des études utilisateurs pour évaluer la pertinence de l’approche.
        \item Réaliser des démonstrateurs pour étudier dans quelle mesure cette approche peut être
    \end{itemize}


    \subsection{Les 3 Logiciels}

    Pour ce qui concerne les logiciels, l'éditeur de texte et le programme de présentation seront fait par nous même à l'aide de python (librairie PyQt) avec des fonctionnalités qui nous semblent pertinentes. On a grâce à cela, un meilleur contrôle sur ce qu'il passe dans les commandes. L'idée étant d'explorer les différentes commandes et de choisir ceux qui seraient les plus pertinents et reconnaissables par notre système.
    
    Pour le logiciel de traitement d'images, nous avons décidé qu'il serait intéressant d'utiliser directement un des logiciels déjà entièrement fait entre krita (qui est open source) et photoshop. Le choix sera fait en fonction des fonctionnalités du logiciel.

    Les décisions prisent sur quelles commandes nous semblaient intéressantes à utiliser sur l'assistant sont : 

    Pour le logiciel de type Word :
    \begin{itemize}
        \item Chercher et remplacer (CTRL + R dans notre logiciel)
        \item Les commandes de sauts entre les mots (CTRL + -> ou <-)
        \item Les commandes de sauts vers le début et vers la fin d'une ligne (home ou end sur un clavier qwerty)
        \item Les commandes de selections de mots (CTRL + SHIFT + <- ou ->) et du document (CTRL + A)
        \item La commande d'indentation (TAB)
    \end{itemize}

    Chacune de ces commandes peuvent être effectuées de façon un peu moins efficace (niveau temps et nombre de commandes)
    
    
    Pour le Logiciel de type Powerpoint 

    \begin{itemize}
        \item Commandes de groupage (CTRL + G) et dégroupage (CTRL + SHIFT + G) + Commandes alignements
    \end{itemize}

    Pour photoshop 
    \begin{itemize}
        \item blur (gaussien, surface et iris) 
    \end{itemize}

    Une grande partie du projet de stage a pour objectif d'implémenter les éléments de l'article suivant : 

    On devra également étudier différentes approches en ce qui concerne le modèle et ses données : 
    
    \begin{itemize}
        \item Des modèles d'apprentissages et des modèles codés en dur.
        \item Les données seront générées par un outil qui imitera d'une façon l'utilisateur (utilisation aléatoire ou précise des commandes)
        \item Différents traitements sur les données ou même une façon particulière de les générer (cropping sur les images, normalisation, introduction de données fait à la main)
    \end{itemize}

    A partir de tous ces logiciels, le produit final qu'on doit fournir est une vidéo de scénarios pour chaque logiciel qui présente le concept de l'article (DISCO) donné par nos encadrants.

    Au fur et à mesure du stage, d'autres points seront développés avec nos encadrants. Les tâches n'étant pas concises dû au fait qu'il faille expérimenter avec les différents logicielles et décider des commandes ainsi que des classifieurs les plus performants pour notre système.
    



    %Rappel du cahier des charges. 
    

\end{document}
