\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[french]{babel}
%\usepackage{hyperref}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage[french,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{DISCO: Contextually Improving Command Discoverability}
\subtitle{Stage de Master 1}
\author{ Réalisé par : \\[0.5cm]
		\textbf{Alexandre \textsc{XIA}    }       \\[1cm]
		Encadré par :        \\
		Gilles BAILLY, ISIR, Sorbonne Université \\
		Julien GORI, ISIR, Sorbonne Université \\[1cm]
		Référent  :        \\
		Thibaut Lust, LIP6, Sorbonne Université
		 }
\date{3 juillet 2023}



%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \chapter{Introduction}


    \qquad Les applications telles que PowerPoint ou Adobe Photoshop qu'on utilise tous les jours fournissent de nombreuses commandes selon nos besoins. Parmis ces commandes, certaines sont plus efficaces en regroupant d'autres commandes plus simples, ce qui permet d'accélérer une tâche. Par exemple, Adobe Photoshop propose la commande "retirer les yeux rouges" qui permet à l'usager de cliquer à partir de l'outil sur les zones correspondantes et de les repreindre en noir. Un certain nombre d'utilisateurs ne connaisse pas l'existence de cette commande et choisisse l'outil "pinceau" et changer sa couleur en noir avant de repeindre manuellement les zones rouges. Un autre exemple est l'alignement d'éléments sur Microsoft Word, l'usager qui ne connait pas la commande d'alignement procèdera par déplacer chaque objet un à un vers la position qui le convient alors qu'il aurait pu juste sélectionner les éléments et appeler la fonction d'alignement. Le problème étant que cela prenne plus de temps à exécuter

    %\qquad Les applications telles que Microsoft word, photoshop ou illustrator procurent de nombreuses commandes pour une production plus efficace. Certaines commandes peuvent combiner plusieurs commandes simples accélérant une tâche. Par exemple, Microsoft Powerpoint a la commande "Aligner à gauche" qui alignera un groupe d'objet vers la gauche. Pour la plupart des utilisateurs, cette commande serait inconnue et ils essayeraient probablement de déplacer chaque objet jusqu'à ce que le groupe d'objets soit aligné visuellement. Ce qui est beaucoup plus lent. Un autre exemple est la commande "retirer les yeux rouges" proposée par photoshop qui serait plus rapide que de choisir un pinceau et changer sa couleur.

    \qquad Plusieurs méthodes pour recommander des commandes ont été proposées mais une partie suggère que l'utilisateur est déjà familier avec les commandes optimales. Les outils permettant à l'utilisateur de découvrir de nouvelles commandes utilisent en majorité des recommandations selon ce que l'utilisateur fait. 
    
    \qquad Dans la continuité du projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour la création d'un modèle de recommandation de commandes. Ce modèle se baserait plus sur l'intention de l'utilisateur en utilisant l'état de l'application (une image ou un vecteur de descripteurs avant et après modification pour l'utilisateur) plutôt que la façon dont il s'y prend (commandes utilisées) pour atteindre son objectif. Cette état serait donnée à un classifieur (pas forcément appris) qui pourra suggérer potentiellement la bonne commande.

    \qquad Pour cela, on cherche à tester des commandes pertinentes et pour lesquelles on a des effets assez différenciables. Par exemple, "ctrl+a" sélectionne tout le document, mais "ctrl+shift+fin" a le même effet si on se trouve au début du document ce qui rendrait difficile de savoir s'il faudrait suggérer "ctrl+a" qui serait la bonne commande si l'utilisateur sélectionne tout le document avec "shift" et les flèches.

    %\qquad Dans la plupart de nos interfaces, on retrouve de nombreuses commandes, mais elles sont en générales inconnues et/ou non utilisées par les utilisateurs qui vont donc utiliser des commandes sous-optimales. L'objectif de notre projet est de créer un assistant logiciel qui peut détecter lorsque l'utilisateur utilisent des commandes les changements fait sur l'état de l'application (un vecteur qui représente l'application ou une image avant et après la commande) afin de lui suggérer les bonnes commandes dans le cas où ceux-ci existent. Par exemple, une commande "retirer les yeux rouges" (si cela existe dans le logiciel) sur une photo, plutôt que de les retirer manuellement (pinceau + choix de couleur).

    %\qquad Dans la continuité de notre projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour cette idée qui permettra la possibilité de d'autres concepts.
    
    %\qquad Pour ce faire, il nous est demandé de créer un modèle simplifié dans lequel on devra inclure un assistant entraîné à partir d'une base de donné avec un classifieur (on pourra utiliser directement ceux fournis par SKlearn). On aura donc, un player qui aura pour rôle de nous générer une base de données en imitant ce que ferait l'utilisateur avec les commandes du logiciel. Ensuite, un logger pourra enregistrer les commandes utilisées pour en faire un CSV d'exemples et enfin on pourra entraîner un classifieur qui pourra donc prédire les commandes, ce qui permet de savoir si l'utilisateur utilise ou non les bonnes commandes.%

    Ce projet est fait en collaboration avec mes camarades : Christian ZHUANG et Nassim AHMED-ALI. Nous sommes encadré par Gilles BAILLY et Julien GORI.
    
    Le lien du dépôt git est ici : \href{https://github.com/Nassim-Ddr/Stage_DISCO}{NOTRE GITHUB}
    
    %%%L'introduction de votre rapport doit présenter le contexte dans lequel se déroule votre projet, et la nature du travail qui vous est demandé. 1 page maximum. 
    %%%Elle doit en particulier préciser qui sont vos encadrants, et indiquer le \href{http://gitlab.com}{lien} vers le dépôt git du projet. 

    \chapter{État de l'art}
    \section{4 domains of interface performance improvement}
    \qquad En ce qui concerne le concept d'aide pour les commandes, il existe différentes approches permettant d'améliorer les performances de l'utilisateur avec les interfaces. Ces approches se basent sur 4 points : 
    
    - L'amélioration intramodale (intramodal improvement) concerne la vitesse et l'ampleur des performances d'une méthode spécifique du logiciel. 
    Par exemple, aider l'utilisateur à prendre en main un clavier spécifique (ShapeWriter \cite{suppnov2014})
    
    - L'amélioration intermodale (intermodal improvement) pour le passage vers des méthodes d'accès plus efficace pour une fonction spécifique avec un plafond ("ceiling") de performances plus élevé. 
    Par exemple, Le passage d'une commande sélectionnée à la souris vers l'équivalent en raccourci clavier.
    
    - L'extension vocabulaire (vocabulary extension) par rapport aux connaissances de l'utilisateur vis-à-vis des outils du logiciel. On voudrait que l'usager découvre et apprend un certain nombre de commandes d'un logiciel qui lui serait utile. Par exemple, l'utilisateur qui utilise habituellement "copier-coller" pourrait utiliser la commande "dupliquer" qui est une alternative (plus rapide dans ce cas).
    
    Il faut noter que l'amélioration intermodale concerne une fonction spécifique et une alternative pour l'utiliser alors que l'extension vocabulaire concerne les commandes que l'utilisateur connaît.
    
    - La planification des tâches (tasks mapping) qui concerne les stratégies employées par l'utilisateur pour faire une tâche (plus difficile). 
    Pour dessiner 2 rectangles, il y aurait l'utilisateur qui en dessinerait 2 et un autre qui dupliquerait un rectangle qu'il aurait dessiné.

    Ces notions sont toutes précisées dans l'article Supporting Novice to Expert Transitions in User Interfaces \cite{suppnov2014}

    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{resources/img/4dom2.png}
        \noskipcaption{Représentation des approches amélioration intramodale (a), amélioration intermodale (b) et de l'extension vocabulaire (c) \cite{suppnov2014} }
        \label{fig:logo-up-mi}
    \end{figure}

    %\section{Exemples d'interfaces pour ces approches et lien avec notre projet}
    %Pour chacune de ces approches, il existe déjà des travaux :

    \section{2 Exemples d'approches pour l'extension vocabulaire (vocabulary extension) en lien avec notre projet}

    %\qquad Dans le cas de l'amélioration intramodale, il existe un jeu nommé "ShapeWriter" dont l'objectif est d'apprendre l'utilisateur à mémoriser les locations de touches sur un clavier afin de faire exploser des ballons. Ces touches sont recouverts de neige qui se reforme lorsque l'usager nettoie cela. C'est un logiciel qui permet bien à l'utilisateur d'apprendre une certaine fonctionnalité avec une méthode qui force la mémorisation.

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.4\textwidth]{resources/img/shapewriter.png}
       % \noskipcaption{ShapeWriter (\href{https://inria.hal.science/hal-02874746/document}{source}[1]) }
        %\label{fig:logo-up-mi}
    %\end{figure}
    
    %\qquad Pour l'amélioration Intermodale, il existe quelques méthodes qui nous ont été présenté en cours. Par exemple, l'utilisation d'un système appelé ExposeHK qui lorsqu'on appuie sur la touche commande sur un MAC (ou CTRL pour Windows), affiche sous les différentes actions possible de raccourcis. 

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.5\textwidth]{resources/img/exposeHK.jpg}
       % \noskipcaption{ExposeHK (source : cours d'IHM de Sorbonne Université)}
        %\label{fig:logo-up-mi}
    %\end{figure}

    \qquad On s'intéresse de notre point de vue, plutôt à la notion d'extension vocabulaire. En effet, l'utilisateur n'a probablement pas conscience de l'existence des commandes et notre objectif est de pouvoir lui donner la possibilité de les découvrir.

    \subsection{Exemple : "SimCURL: Simple Contrastive User Representation Learning from Command Sequences"}

    \qquad L'article "SimCURL: Simple Contrastive User Representation Learning from Command Sequences" propose un système qui utiliserait un autre moyen que la prédiction classique qui nécessite une base de données entièrement labellisée. Les auteurs de l'article présente un problème comme quoi, les données ne sont en générales sans label (classe) et qu'en attribuer et coûteux financièrement et en temps. De plus, l'interprétation pour les classifier manuellement nécessite une bonne connaissance du domaine et il est difficile de définir la notion de sémantique dans le cadre des commandes par rapport à si c'était une image ou du langage naturel.

    
    %Une méthode étudiée est des exemples alternatifs pour les boutons cachés lorsqu'on consulte des mails sur un Iphone ont été étudiés. Par défaut il faut glisser horizontalement sur le mail en question pour faire apparaître les commandes. L'alternative qui a été étudiée propose de suggérer leur existence (comme montré dans la figure suivante).
    %C'est une méthode qui est un peu en lien avec notre assistant. En effet, on souhaite que l'utilisateur découvre des commandes dont il ne connaît pas l'existence (comme les commandes cachées) et qu'en plus, il les utilise dans la bonne situation.
    
    %Cependant, l'approche donné en exemple reste assez différent. On cherche à inciter l'utilisateur à utiliser les raccourcis quand c'est plus efficace par le biais d'un assistant qui pourrait décider de cette information lui-même (avec un classifieur).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{resources/img/simcurl.PNG}
        \noskipcaption{Schéma présentant le système de l'article \cite{ev2017}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad Il utilise dans leur approche le "self-supervised learning" (apprentissage auto supervisé) qui consiste à comparer à partir des données sans label à d'autres données avec label. Cela permet d'attribuer d'une certaine manière un label pour toutes les données se ressemblant. Il utilise toutefois comme dans la plupart des autres études, une suite de commande (avec la date d'utilisation) afin de pouvoir classifier les données qui seront utilisées pour la suggestion de commande.
    %\qquad Ce sont des alternatives un peu plus directes qui rendent ces boutons connus pour les nouveaux utilisateurs et ceux qui sont plus habitués. Dans notre cas, on essaye d'afficher la bonne commande en question à l'usager pour l'inciter à utiliser une commande selon la situation plutôt que de juste montrer l'existence de ces fonctions qui nécessiteront à l'usager de découvrir lui-même leur utilité.

    \subsection{Exemple : "Sequence Prediction Applied to BIM Log Data, an Approach to Develop
a Command Recommender System for BIM Software Application"}

    \qquad L'article "Sequence Prediction Applied to BIM Log Data, an Approach to Develop a Command Recommender System for BIM Software Application" propose l'implémentation d'un outil de recommandation de commande pour les utilisateurs de logiciels de modélisation des données du bâtiments [quotation to add].

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/AutodeskRevit.PNG}
        \noskipcaption{AutoDesk Revit (image de l'article) \cite{suppnov2014}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad L'approche consiste à utiliser les journaux ("logs") d'un logiciel tel que Autodesk Revit. Les données de ces journaux seront traitées puis employées pour développer un modèle de "Machine learning" pour suggérer des commandes à l'utilisateur afin d'améliorer leur rythme de travail. L'article emploie l'étude de l'apprentissage supervisé pour prédire une suite de commande qui serait utile à l'utilisateur. Notre cas serait de recommander la commande dans le cas où l'usager n'utiliserait pas la commande optimale ce qui est en partie similaire à l'étude proposer par l'article. 
    
    \qquad Cependant, la principale différence est que dans notre cas on utilise en entrée l'état du logiciel (image avant et après l'utilisation d'une commande) alors que l'article étudie l'historique des commandes.
    

    %Une autre étude propose également l'utilisation d'une carte de chaleur des commandes recommandées, cela permet à la fois d'inciter l'utilisateur de découvrir des commandes qu'ils n'ont jamais usées mais aussi d'y accéder sans entrave. Cette méthode est moins en rapport avec notre travail qui a pour idée de recommander des méthodes en fonction des commandes utilisées par \href{https://dl.acm.org/doi/10.1145/2470654.2466442}{la communauté ou l'utilisateur} qui sont visibles directement depuis l'interface. C'est dans ce cas plutôt du feed-forward alors que nous essayons d'utiliser du feed-back pour notre assistant.
    
    %\begin{figure}[H]
    %    \centering
    %    \includegraphics[width=1\textwidth]{resources/img/EVheatmap.png}
    %    \noskipcaption{Carte de chaleur pour la recommandation de boutons \cite{suppnov2014}}
    %    \label{fig:logo-up-mi}
    %\end{figure}

    
    
    %Enfin, pour la planification des tâches, un exemple pour aider l'utilisateur à planifier est le fait de transformer ces tâches en une sorte de jeu ("Gamification"[1]). Un exemple est GamiCAD qui est un tutoriel interactif sous forme de jeu pour permettre aux usagers qui utilisent AutoCAD (un logiciel de dessin) pour la première fois de découvrir les commandes sous la forme de "missions" comme dans un jeu.

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.5\textwidth]{resources/img/gamicad.png}
       % \noskipcaption{Gamicad (\href{https://dl.acm.org/doi/10.1145/2380116.2380131}{source}[3])}
        %\label{fig:logo-up-mi}
    %\end{figure}


    
    %\qquad Dans la litérature, nous n'avons pas réussi à avoir beaucoup d'informations sur l'utilisation direct du Machine Learning pour aider un utilisateur à découvrir des commandes. Il existe toutefois des interfaces adaptatifs qui se basent sur le reinforcement learning pour changer le design d'une interface par rapport à l'utilisateur mais cela n'est pas directement en lien avec notre cas d'élargissement des connaissances de l'utilisateur.

    %\qquad Malgré cela, l'idée dans notre cas sera surtout de pouvoir comprendre si notre approche est fonctionnelle pour permettre à l'utilisateur de à la fois découvrir et apprendre des commandes dans la bonne situation et s'il l'acceptera d'apprendre de cette manière.

    
    
    %mais permet à l'utilisateur de découvrir tous les raccourcis directement contrairement à notre cas où on essaye de faire découvrir ces raccourcis un peu plus au fur et à mesure, mais notre approche devrait permettre à l'usager de découvrir un peu mieux les meilleures commandes.

    %Un chapitre dédié à l'état de l'art doit décrire les concepts et méthodes déjà existant(e)s, en lien avec le travail que vous avez réalisé.
    
    \chapter{Contribution}

    \qquad Dans cette partie nous allons présenter les différents points traités avec nos encadrants pour mener à bien notre projet.

    \section{Photoshop}

    \section{Programme de présentation}

    \section{Éditeur de texte}

    \subsection{Implémentation de l'éditeur de texte}

    \qquad Pour l'implémentation de l'éditeur de texte, PyQt nous permet d'avoir déjà la plupart des commandes de sélection de texte implémentées.

    \subsection{Base de données}

    - Player (grâce à pyqt) clavier car manipulation de texte.
    
    - Base de données séparée en 2 (partie selection avec tout ce qui concerne le curseur et partie Bag of word)
    
    - Modèles : Classifieur codé en dur pour la sélection et un classifieur entraîné à partir d'un vecteur bag of word. Remarque : Il faut gérer tous les cas possibles et ignorer les cas où le document ne change pas

    \subsection{Génération des données et difficultés liées au modèle}

    - Les différents essais de classifieurs : Classifieur unique vs 2 classifieurs entraînés vs le classifieur codé en dur + classifieur entraîné
    
    

    
    %Ce chapitre doit présenter les concepts et méthodes que vous avez étudié(e)s, et décrire vos résultats. Vous indiquerez vos choix principaux d'implémentation, ainsi que les solutions techniques retenues. 
    %En particulier, dans le cadre d'une étude expérimentale, discutez vos résultats et comparez, le cas échéant, votre approche avec l'état de l'art. 




    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{PartieDifficulté}





\input{PartieLogiciel}

\input{PartiePlayerLogger}

\input{PartieModele}

\input{PartieAssistant}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}

\qquad Pour conclure, nous avons donc pour notre travail conçu un assistant qui aide l'utilisateur à utiliser les bonnes commandes. Les différents points énoncés dans le sujet ont été fait. Nous avons généré une base de données à partir d'une simulation d'utilisateur, nous avons entraîné un modèle (classifieur) à prédire des commandes à suggérer et enfin l'assistant peut utiliser cette prédiction pour faire la bonne suggestion de commande.

\qquad Dans notre cas de flèches directionnelles et de dessin de figures, les données sont relativement simples et la plupart des modèles de classifications sont assez efficaces pour bien prédire les commandes et les données générées par simulation permettent d'avoir une base d'entraînement assez facilement accessible. 

\qquad Cependant, il faut noter que si nous passons à des données plus compliquées, tous les modèles ne fonctionneraient probablement pas, une image en entrée par exemple, pourrait nécessiter des réseaux de convolution. Transformer la donnée en image est une piste qu'il est possible d'explorer avec donc une entrée qui est une matrice de pixels.

\qquad Une autre piste qu'il faudrait explorer est l'emploie d'un logiciel avec plus de commandes que la version simplifiée qui nous permet surtout de voir si le concept d'assistant autonome était possible. Il faut donc pouvoir expérimenter plus pour comprendre à quel point ce système est robuste.

%La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.

\printbibliography

    \appendix

    \chapter{Cahier des charges}
    \section{Cahier des charges (MODIFIER LES SCHEMAS)}
    \subsection{Introduction (Schéma à modifier}
    \qquad Ce projet a pour objectif de créer un assistant qui incite l’utilisateur à découvrir certaines commandes qui sont potentiellement meilleures que d’autres. 
    Dans la suite du projet de Master I, certains points restent identiques : On aura un assistant qui analysera l'état du logiciel (image ou vecteur représentant cela) et proposera par un classifieur, une meilleure commande s'il en existe une (qui combinerait d'autres commandes basiques par exemple). 
    
    Pour mener à bien la preuve de concept, on implémentera cette assistant dans 3 logiciels différents : Un éditeur de texte (type word), Un programme de présentation (Google slide, Powerpoint) et enfin un logiciel de traitement d'images/dessins (photoshop).
    En prenant un exemple dans un éditeur de texte, l'utilisateur pourrait faire supprimer un mot en appuyant plusieurs fois sur "backspace" au lieu de juste appuyer sur "CTRL + backspace" qui supprime le mot directement et qui serait plus efficace au niveau du temps et effort.

    Par rapport à d'autres travaux, il faut ici qu'on utilise l'état de l'application (le contexte en d'autres termes) pour comprendre l'intention de l'utilisateur plutôt que de suggérer une commande en fonction de ceux qui ont été utilisées par l'usager.
    
    Le travail à réaliser sera représenté dans un premier temps par le schéma suivant (cela permettra de faire la base du projet) :

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/offline.png}
        \noskipcaption{PLACEHOLDER 1}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/packLive.png}
        \noskipcaption{PLACEHOLDER 2}
        \label{fig:logo-up-mi}
    \end{figure}


    Le travail consiste à :

généraliser à différents contextes (Éditeurs de forme, éditeur photo, éditeur de texte).
    \begin{itemize}
        \item Réaliser un composant qui capture l’ensemble des commandes (pertinentes) de l’application
        \item Réaliser un modèle qui, à partir de deux états de l’application retourne la commande la plus
appropriée.
        \item Réaliser un assistant qui repose sur les composants précédents pour présenter les raccourcis
les plus pertinents aux bons moments.
        \item Réaliser des évaluations techniques pour comprendre les performances du modèle
        \item Réaliser des études utilisateurs pour évaluer la pertinence de l’approche.
        \item Réaliser des démonstrateurs pour étudier dans quelle mesure cette approche peut être
    \end{itemize}


    \subsection{Logiciel}
    \subsubsection{Les 3 Logiciels}\label{subsubsection:log2}

    Pour ce qui concerne les logiciels, l'éditeur de texte et le programme de présentation seront fait par nous même à l'aide de python (librairie PyQt) avec des fonctionnalités qui nous semblent pertinentes. On a grâce à cela, un meilleur contrôle sur ce qu'il passe dans les commandes. L'idée étant d'explorer les différentes commandes et de choisir ceux qui seraient les plus pertinents et reconnaissables par notre système.
    
    Pour le logiciel de traitement d'images, nous avons décidé qu'il serait intéressant d'utiliser directement un des logiciels déjà entièrement fait entre krita (qui est open source) et photoshop. Le choix sera fait en fonction des fonctionnalités du logiciel.

    Les décisions prisent sur quelles commandes nous semblaient intéressantes à utiliser sur l'assistant sont : 

    Pour le logiciel de type Word :
    \begin{itemize}
        \item Chercher et remplacer (CTRL + R dans notre logiciel)
        \item Les commandes de sauts entre les mots (CTRL + -> ou <-)
        \item Les commandes de sauts vers le début et vers la fin d'une ligne (home ou end sur un clavier qwerty)
        \item Les commandes de selections de mots (CTRL + SHIFT + <- ou ->) et du document (CTRL + A)
        \item La commande d'indentation (TAB)
    \end{itemize}

    Chacune de ces commandes peuvent être effectuées de façon un peu moins efficace (niveau temps et nombre de commandes)
    
    
    Pour le Logiciel de type Powerpoint 

    \begin{itemize}
        \item Commandes de groupage (CTRL + G) et dégroupage (CTRL + SHIFT + G) + Commandes alignements
    \end{itemize}

    Pour photoshop 
    \begin{itemize}
        \item blur (gaussien, surface et iris) 
    \end{itemize}

    Une grande partie du projet de stage a pour objectif d'implémenter les éléments de l'article suivant : 

    On devra également étudier différentes approches en ce qui concerne le modèle et ses données : 
    
    \begin{itemize}
        \item Des modèles d'apprentissages et des modèles codés en dur.
        \item Les données seront générées par un outil qui imitera d'une façon l'utilisateur (utilisation aléatoire ou précise des commandes)
        \item Différents traitements sur les données ou même une façon particulière de les générer (cropping sur les images, normalisation, introduction de données fait à la main)
    \end{itemize}

    A partir de tous ces logiciels, le produit final qu'on doit fournir est une vidéo de scénarios pour chaque logiciel qui présente le concept de l'article (DISCO) donné par nos encadrants.

    Au fur et à mesure du stage, d'autres points seront développés avec nos encadrants. Les tâches n'étant pas concises dû au fait qu'il faille expérimenter avec les différents logicielles et décider des commandes ainsi que des classifieurs les plus performants pour notre système.
    



    %Rappel du cahier des charges. 
    

\end{document}
