\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[french]{babel}
%\usepackage{hyperref}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage[french,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{DISCO: Contextually Improving Command Discoverability}
\subtitle{Stage de Master 1}
\author{ Réalisé par : \\[0.5cm]
		\textbf{Alexandre \textsc{XIA}    }       \\[1cm]
		Encadré par :        \\
		Gilles BAILLY, ISIR, Sorbonne Université \\
		Julien GORI, ISIR, Sorbonne Université \\[1cm]
		Référent  :        \\
		Thibaut Lust, LIP6, Sorbonne Université
		 }
\date{3 juillet 2023}



%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \chapter{Introduction}


    \qquad Les applications telles que PowerPoint ou Adobe Photoshop qu'on utilise tous les jours fournissent de nombreuses commandes selon nos besoins. Parmi ces commandes, certaines plus efficaces regroupent d'autres commandes plus simples, ce qui permet d'accélérer une tâche. Par exemple, Adobe Photoshop propose la commande "retirer les yeux rouges" qui permet à l'usager de cliquer à partir de l'outil sur les zones correspondantes et de les repeindre en noir. Un certain nombre d'utilisateurs ne connaisse pas l'existence de cette commande et choisisse l'outil "pinceau" et change sa couleur en noir avant de repeindre manuellement les zones rouges. 
    
    %Un autre exemple est l'alignement d'éléments sur Microsoft Word, l'usager qui ne connait pas la commande d'alignement procèdera par déplacer chaque objet un à un vers la position qui le convient alors qu'il aurait pu juste sélectionner les éléments et appeler la fonction d'alignement. Le problème étant que cela prenne plus de temps à exécuter

    %\qquad Les applications telles que Microsoft word, photoshop ou illustrator procurent de nombreuses commandes pour une production plus efficace. Certaines commandes peuvent combiner plusieurs commandes simples accélérant une tâche. Par exemple, Microsoft Powerpoint a la commande "Aligner à gauche" qui alignera un groupe d'objet vers la gauche. Pour la plupart des utilisateurs, cette commande serait inconnue et ils essayeraient probablement de déplacer chaque objet jusqu'à ce que le groupe d'objets soit aligné visuellement. Ce qui est beaucoup plus lent. Un autre exemple est la commande "retirer les yeux rouges" proposée par photoshop qui serait plus rapide que de choisir un pinceau et changer sa couleur.

    \qquad Plusieurs méthodes pour recommander des commandes ont été proposées mais une partie suggère que l'utilisateur est déjà familier avec les commandes optimales. Les outils permettant à l'utilisateur de découvrir de nouvelles commandes utilisent en majorité des recommandations selon les actions de l'utilisateur. 
    
    \qquad Dans la continuité du projet de Master I, nous avons durant le stage essayé d'aboutir à une preuve de concept pour la création d'un modèle de recommandation de commandes. Ce modèle se baserait plus sur l'intention de l'utilisateur en utilisant l'état de l'application (une image ou un vecteur de descripteurs avant et après modification par l'utilisateur) plutôt que les commandes utilisées pour atteindre son objectif. 
    
    Pour cela, on a cherché dans un premier temps à avoir des commandes pertinentes et pour lesquelles on a des effets assez différents pour couvrir plus généralement les exemples. Puis, on a défini une représentation de l'état ainsi que coder un outil qui nous permet de générer des données. Enfin, nous avons codé ou entraîné des classifieurs selon leur nature ("hardcodé" ou Machine learning) donnant l'occasion à la fin de suggérer potentiellement une bonne commande selon l'état. Chaque point est réalisé pour 3 logiciels (éditeur de texte, logiciel de présentation type Powerpoint et Photoshop) et cela correspond à l'objectif commun. Le système est nommé selon l'article de nos encadrants "DISCO". 
    
    %Pour cela, on cherche à tester des commandes pertinentes et pour lesquelles on a des effets assez différenciables. Par exemple, "ctrl+a" sélectionne tout le document, mais "ctrl+shift+fin" a le même effet si on se trouve au début du document ce qui rendrait difficile de savoir s'il faudrait suggérer "ctrl+a" qui serait la bonne commande si l'utilisateur sélectionne tout le document avec "shift" et les flèches. Cela correspond à l'objectif commun

    %\qquad Dans la plupart de nos interfaces, on retrouve de nombreuses commandes, mais elles sont en générales inconnues et/ou non utilisées par les utilisateurs qui vont donc utiliser des commandes sous-optimales. L'objectif de notre projet est de créer un assistant logiciel qui peut détecter lorsque l'utilisateur utilisent des commandes les changements fait sur l'état de l'application (un vecteur qui représente l'application ou une image avant et après la commande) afin de lui suggérer les bonnes commandes dans le cas où ceux-ci existent. Par exemple, une commande "retirer les yeux rouges" (si cela existe dans le logiciel) sur une photo, plutôt que de les retirer manuellement (pinceau + choix de couleur).

    %\qquad Dans la continuité de notre projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour cette idée qui permettra la possibilité de d'autres concepts.
    
    %\qquad Pour ce faire, il nous est demandé de créer un modèle simplifié dans lequel on devra inclure un assistant entraîné à partir d'une base de donné avec un classifieur (on pourra utiliser directement ceux fournis par SKlearn). On aura donc, un player qui aura pour rôle de nous générer une base de données en imitant ce que ferait l'utilisateur avec les commandes du logiciel. Ensuite, un logger pourra enregistrer les commandes utilisées pour en faire un CSV d'exemples et enfin on pourra entraîner un classifieur qui pourra donc prédire les commandes, ce qui permet de savoir si l'utilisateur utilise ou non les bonnes commandes.%

    Ce projet est fait en collaboration avec mes camarades : Christian ZHUANG et Nassim AHMED-ALI. Nous sommes encadré par Gilles BAILLY et Julien GORI.
    
    Le lien du dépôt git est ici : \href{https://github.com/Nassim-Ddr/Stage_DISCO}{NOTRE GITHUB}
    
    %%%L'introduction de votre rapport doit présenter le contexte dans lequel se déroule votre projet, et la nature du travail qui vous est demandé. 1 page maximum. 
    %%%Elle doit en particulier préciser qui sont vos encadrants, et indiquer le \href{http://gitlab.com}{lien} vers le dépôt git du projet. 

    \chapter{État de l'art}
    \section{Les 4 domaines de l'amélioration des performances d'une interface}
    \qquad En ce qui concerne le concept d'aide pour les commandes, il existe différentes approches permettant d'améliorer les performances de l'utilisateur avec les interfaces. Ces approches se basent sur 4 points : L'amélioration intramodale (intramodal improvement), l'amélioration intermodale (intermodal improvement), l'extension vocabulaire (vocabulary extension), La planification des tâches (tasks mapping).
    
    %- L'amélioration intramodale (intramodal improvement) concerne la vitesse et l'ampleur des performances d'une méthode spécifique du logiciel. 
    %Par exemple, aider l'utilisateur à prendre en main un clavier spécifique (ShapeWriter \cite{suppnov2014})
    
    %- L'amélioration intermodale (intermodal improvement) pour le passage vers des méthodes d'accès plus efficace pour une fonction spécifique avec un plafond ("ceiling") de performances plus élevé. 
    %Par exemple, Le passage d'une commande sélectionnée à la souris vers l'équivalent en raccourci clavier.
    
    %- L'extension vocabulaire (vocabulary extension) par rapport aux connaissances de l'utilisateur vis-à-vis des outils du logiciel. On voudrait que l'usager découvre et apprend un certain nombre de commandes d'un logiciel qui lui serait utile. Par exemple, l'utilisateur qui utilise habituellement "copier-coller" pourrait utiliser la commande "dupliquer" qui est une alternative (plus rapide dans ce cas).
    
    %Il faut noter que l'amélioration intermodale concerne une fonction spécifique et une alternative pour l'utiliser alors que l'extension vocabulaire concerne les commandes que l'utilisateur connaît.
    
    %- La planification des tâches (tasks mapping) qui concerne les stratégies employées par l'utilisateur pour faire une tâche (plus difficile). 
    %Pour dessiner 2 rectangles, il y aurait l'utilisateur qui en dessinerait 2 et un autre qui dupliquerait un rectangle qu'il aurait dessiné.

    Ces notions sont toutes précisées dans l'article Supporting Novice to Expert Transitions in User Interfaces \cite{suppnov2014}. On définit brièvement l'extension vocabulaire (vocabulary extension) qui correspond aux connaissances de l'utilisateur vis-à-vis des outils du logiciel. C'est le domaine vers lequel notre travail s'oriente car nous souhaitons que l'utilisateur découvre des commandes qui rassemble potentiellement des commandes plus simples. Par exemple, l'utilisateur qui habituellement aligne des objets d'un transparent à la main pourrait utiliser la commande l'alignement en sélectionnant les objets qu'il souhaite aligner. On ne détaillera pas les autres domaines qui ne sont pas vraiment en lien avec notre cas.
    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{resources/img/4dom2.png}
        \noskipcaption{Représentation des approches amélioration intramodale (a), amélioration intermodale (b) et de l'extension vocabulaire (c) d'après l'article \cite{suppnov2014} }
        \label{fig:logo-up-mi}
    \end{figure}

    %\section{Exemples d'interfaces pour ces approches et lien avec notre projet}
    %Pour chacune de ces approches, il existe déjà des travaux :

    \section{Approches de systèmes de recommandation de commandes}

    \qquad L'article "Git command recommendations using crowd-sourced knowledge" \cite{git} présente un système qui recommande à l'utilisateur des commandes git en fonction d'une tâche donnée sous forme d'une requête écrite en langage naturel (son objectif). Ils utilisent une base de données à partir des différents postes sur StackOverflow. Pour la suggestion, il compare l'entrée de l'usager avec les différents mots clés de la base pour donner une liste de commandes candidates à l'utilisateur. Cette approche permet à l'usager de potentiellement découvrir de nouvelles commandes puisqu'il se peut que parmi les commandes candidates, certaines lui sont inconnues. Dans notre approche, on aide l'usager à apprendre plutôt pendant la réalisation d'une tâche alors que dans leur cas, il faut que l'utilisateur fasse une requête avant de commencer la tâche. Md Adnan Alam Khan et Al propose un système similaire qui utilise la documentation web à la place \cite{commu2}. Cependant, cette méthode de recommandation peut empêcher la mémorisation sur le long terme de ces nouvelles commandes (paradoxe de l'utilisateur guidé) car l'usager peut en devenir dépendant. 
    
    \qquad Une autre approche assez présente dans la littérature est la recommandation en fonction de commandes de communautés. Le système appelé "CommunityCommands"\cite{commu} qui recommande des commandes en comparant l'historique d'un individu à celle de toute une communauté. Emerson Murphy-Hill et Al présente également d'autres façon de choisir les recommandations tel que recommander la commande la plus utilisée par la communauté \cite{commu3}. Cette méthode dépend fortement de la présence d'une communauté et les suggestions ne seront pas forcément pertinentes pour l'usager en particulier. Le système sur lequel on travaille veut au contraire recommander des commandes pertinentes et ne dépend pas d'une communauté. De plus, il est dépendant du contexte plutôt que de l'historique des commandes.

    \qquad Pour ce qui concerne le Machine learning, il est assez difficile de trouver de la littérature en rapport avec les systèmes de recommandation de commandes. Samarth Aggarwal et Al propose un "framework" (cadre) pour les systèmes de recommandation de commandes qui dépendent de l'objectif (contexte) \cite{goal}. Dans leur cas, c'est plutôt un cas d'apprentissage non-supervisé pour prédire alors que dans notre cas, cela serait supervisé lorsque notre classifieur est entraîné car on inclut un label : la commande. Pour l'éditeur de texte qui est la principale contribution de ce rapport, il existe plusieurs méthodes de traitement de texte (Natural language processing) dans la littérature qu'on pourrait appliquer à notre cas, avec GPT (generative pre-trained transformer) utilisé dans l'article de Aggarwal et Al \cite{goal} ou un modèle plus simple comme Bag of word présent dans la bio-informatique \cite{proteins} mais dont on n'a pas réussi à trouver de cas pour les systèmes de recommandation.

    

    
    
    

    %Une autre étude propose également l'utilisation d'une carte de chaleur des commandes recommandées, cela permet à la fois d'inciter l'utilisateur de découvrir des commandes qu'ils n'ont jamais usées mais aussi d'y accéder sans entrave. Cette méthode est moins en rapport avec notre travail qui a pour idée de recommander des méthodes en fonction des commandes utilisées par \href{https://dl.acm.org/doi/10.1145/2470654.2466442}{la communauté ou l'utilisateur} qui sont visibles directement depuis l'interface. C'est dans ce cas plutôt du feed-forward alors que nous essayons d'utiliser du feed-back pour notre assistant.
    
    %\begin{figure}[H]
    %    \centering
    %    \includegraphics[width=1\textwidth]{resources/img/EVheatmap.png}
    %    \noskipcaption{Carte de chaleur pour la recommandation de boutons \cite{suppnov2014}}
    %    \label{fig:logo-up-mi}
    %\end{figure}

    
    
    %Enfin, pour la planification des tâches, un exemple pour aider l'utilisateur à planifier est le fait de transformer ces tâches en une sorte de jeu ("Gamification"[1]). Un exemple est GamiCAD qui est un tutoriel interactif sous forme de jeu pour permettre aux usagers qui utilisent AutoCAD (un logiciel de dessin) pour la première fois de découvrir les commandes sous la forme de "missions" comme dans un jeu.

    %\begin{figure}[H]
     %   \centering
      %  \includegraphics[width=0.5\textwidth]{resources/img/gamicad.png}
       % \noskipcaption{Gamicad (\href{https://dl.acm.org/doi/10.1145/2380116.2380131}{source}[3])}
        %\label{fig:logo-up-mi}
    %\end{figure}


    
    %\qquad Dans la litérature, nous n'avons pas réussi à avoir beaucoup d'informations sur l'utilisation direct du Machine Learning pour aider un utilisateur à découvrir des commandes. Il existe toutefois des interfaces adaptatifs qui se basent sur le reinforcement learning pour changer le design d'une interface par rapport à l'utilisateur mais cela n'est pas directement en lien avec notre cas d'élargissement des connaissances de l'utilisateur.

    %\qquad Malgré cela, l'idée dans notre cas sera surtout de pouvoir comprendre si notre approche est fonctionnelle pour permettre à l'utilisateur de à la fois découvrir et apprendre des commandes dans la bonne situation et s'il l'acceptera d'apprendre de cette manière.

    
    
    %mais permet à l'utilisateur de découvrir tous les raccourcis directement contrairement à notre cas où on essaye de faire découvrir ces raccourcis un peu plus au fur et à mesure, mais notre approche devrait permettre à l'usager de découvrir un peu mieux les meilleures commandes.

    %Un chapitre dédié à l'état de l'art doit décrire les concepts et méthodes déjà existant(e)s, en lien avec le travail que vous avez réalisé.
    
    \chapter{Contribution}

    \qquad Dans cette partie nous allons présenter les différents points traités avec nos encadrants pour mener à bien notre projet. Il faut noter que le travail a été fait en collaboration avec des camarades du même Master : Nassim Ahmed-Ali et Christian Zhuang

    \section{Répartition des rôles et contributions mineures}

    Nous allons présenter un peu plus généralement le travail réalisé dans les autres logiciel du système. Nous nous sommes repartis les tâches de sorte à ce que chaque personne traite un logiciel. Enfin, nous terminerons avec une brève présentation de la tâche finale de notre projet de stage qui est la vidéo faisant démonstration du système.

    \subsection{Point de départ}

    \qquad Puisqu'il s'agit de la suite du projet ANDROÏDE de Master 1, nous allons rapidement résumer ce qui a été fait dans le projet. L'objectif était de concevoir un assistant pour un logiciel simplifié. La figure suivante montre une version de ce qui a été fait :

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/Assistant52.png}
        \noskipcaption{Travail du PAndroide}
        \label{fig:logo-up-mi}
    \end{figure}
    
    
    \qquad Nous avons codé un programme avec une figure qu'on pouvait déplacer et tourner dont la représentation du vecteur pour l'apprentissage était ses coordonnées (x et y) et sa rotation (à gauche dans la figure). Les mouvements étaient soit un mouvement simple (direction ou rotation d'un sens), soit un mouvement qui fait un plus grand déplacement en une action. Nous avions aussi ajouté une tâche utilisateur (en bas à droite de la figure) qui donne un objectif lors de l'utilisation du logiciel. Le recommandeur (en haut à droite de la figure) suggérait une commande lorsqu'un usager se servait d'une commande qui pouvait être remplacé par une autre qui serait mieux. Un exemple de présentation visible sur l'image est d'afficher les états et transitions vers les états correspondant aux commandes par l'usager et de montrer l'effet si on utilisait la recommandation à la place.
    
    \qquad Pour mieux illustrer, lorsque l'utilisateur déplace la figure en appuyant plusieurs fois sur une touche directionnelle, l'assistant interroge le classifieur entraîné (l'utilisation du Machine Learning était une des tâches dans notre cas) et propose la commande qui fait un plus grand mouvement vers la direction correspondante, ce qui permet de mieux accomplir l'objectif. Le logiciel étant très simple ce stage va nous amener à appliquer ce système vers des trois autres cas (Editeur de texte, Logiciel de présentation et Photoshop).

    Le fonctionnement du système pour le stage est représenté dans la suite. Cela est similaire au projet mais sans restriction sur le type de classifieur.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{resources/img/15.png}
        \includegraphics[width=0.7\textwidth]{resources/img/16.png}
        \noskipcaption{Fonctionnement du système hors ligne : Génération des données et entraînement (ou non)}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{resources/img/InLive.png}
        \noskipcaption{Fonctionnement du système en live}
        \label{fig:logo-up-mi}
    \end{figure}

    Pour résumer les figures (les composantes du système) :
    \begin{itemize}
        \item Le player est un outil qu'on code pour imiter d'une certaine façon l'utilisateur afin de générer des données. C'est moins cher que de demander à d'autres personnes et plus rapide.
        \item Le recommandeur est l'interface entre l'usager et le système, il prend la décision d'afficher ou non la commande selon la prédiction du classifieur.
        \item Le logger est la composante qui détecte les commandes utilisées. Lorsqu'on n'est pas en utilisation par un usager, un changement d'état (défini plus tard selon le cas) du logiciel est enregistré et un "label" (classe) est attribué à ce changement : le nom de la commande. Quand le système est employé par un usager, son rôle est d'envoyer les informations de l'état au recommandeur.
        \item Le classifieur (ou "Mapper") est le modèle qui va permettre la prédiction d'une commande. Il peut être codé avec des règles définies ou entraîné (hors ligne) à reconnaître les "formes" des commandes.
    \end{itemize}


    \subsection{Répartition des rôles}
    

    \qquad Majoritairement, nous avons chacun pris chacun un logiciel avec l'éditeur de texte pour moi, le logiciel de présentation (Powerpoint) pour Christian Zhuang et Photoshop pour Nassim Ahmed-Ali. La figure suivante représente la répartition des tâches; les pourcentages sont assez arbitraires comme le travail était surtout expérimental :


    \begin{center}
    \begin{tabular}{ | c | c | c | c | }
    \hline  & Alexandre & Nassim & Christian\\
    \hline  Photoshop (code/player/images manuelles et données) & 10\% & 80\% & 10\% \\
    \hline  Editeur de texte (code/player/données) & 80\% & 10\% & 10\% \\
    \hline  Programme de présentation (code/player/données) & 10\% & 10\% & 80\%\\
    \hline  Prise en main de Pytorch (du modèle) & 50\% & 25\% & 25\% \\
    \hline  Recommandeur & 25\% & 25\% & 50\% \\
    \hline  Vidéo & 25\% & 50\% & 25\% \\
    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    Table : Répartition arbitraire des pourcentages des tâches
    \end{center}

    \begin{itemize}
        \item Photoshop, Editeur de texte et Programme de présentation (Powerpoint) : Toutes les valeurs à 10\% représentent surtout l'aide au débogage du code de chacun, c'est difficile de vraiment savoir à quel pourcentage cela correspond mais arbitrairement en prenant le temps on a décidé que ce serait à peu près 10\%.
        \item Pour Pytorch, le Recommandeur et les vidéos, il est plus facile de donner des pourcentages :
        
        - Les valeurs à 50\% correspondent pour Pytorch à la mise en place du modèle de base ainsi que l'application à l'éditeur de texte, pour le recommandeur c'est le codage de celui-ci et l'application à "Powerpoint" et pour la vidéo c'est surtout le montage en plus des scénarios du logiciel correspondant à Photoshop.

        - Les valeurs à 25\% sont l'application de Pytorch (classifieur) et recommandeur aux différents logiciels et pour la vidéo aux scénarios (les vidéos sont faites ensemble).
    \end{itemize}

    
    

    \subsection{Logiciel de présentation (Powerpoint)}

    \qquad Cette partie du projet est réalisée en majorité par Christian Zhuang. Cela a été codé sous python avec la librairie PyQt. Ce modèle utilise directement une image du slide sur lequel l'utilisateur travail. Pour simplifier la génération des données, le player n'utilisera pas directement les touches du claviers ou la souris mais fait apparaître directement les éléments sur le slide à partir des fonctions PyQt. Le classifieur utilisé dans un premier temps est un réseau de convolution (CNN) car l'entrée étant une image il est plus adéquat de faire cela. Pour ce logiciel nous avons finalement décidé d'utiliser un classifieur entièrement codé par des règles car pas d'entraînement n'est nécessaire et cela est facilement codé.

    \qquad Pour le logiciel de présentation, ma seule contribution est d'aider au débogage car le classifieur dépendant de règles codées, on ne pouvait que vérifier si les règles correspondent bien aux effets des commandes. Une autre tâche qui dans ce cas a été fait en groupe est la décision des différentes commandes qui sont utilisées pour le système.

    
    \subsection{Photoshop}

    \qquad Cette partie réalisée surtout par Nassim Ahmed-Ali est comparé aux autres un peu différent. En effet, le logiciel utilisée ici est directement Photoshop. Nous avons décidé qu'il serait intéressant d'utiliser directement un programme existant pour au moins l'un des cas et nous avons décidé de prendre celui-ci car l'API était plus ou moins accessible et que les images sont plus faciles à gérer dans le cadre de Machine learning maintenant. Le modèle est très similaire à celui de "Powerpoint" car on a comme entrée une image qui est la photo sur laquelle l'utilisateur agit, on a également un réseau de convolution (CNN) ici. Cependant, la difficulté ici est qu'il n'est pas possible d'accéder aux commandes correspondant à l'état de la photo modifiée. Nous avons décidé de faire quelque chose qui permet de détecter certaines commandes en externe pour réaliser cela malgré ces limites.

    \qquad Ma contribution ici était surtout côté Machine learning où nous devions comprendre le fonctionnement de Pytorch pour le cas des images. Cette partie était pour moi surtout des expérimentations de différents réseau de neurones (de convolution) et aide à la prise en main de la librairie pour mes camarades et moi. Les choix de commandes ici ont également été vérifiés en groupe. L'aide au débogage est aussi une des tâches ici.

    \subsection{Vidéo et exemple de scénario}

    \qquad Pour finir, nous avons fait une vidéo faisait une démonstration du système DISCO (Contextually Improving
    Command Discoverability) pour la preuve de concept. La vidéo contient pour chaque logiciel 2 scénarios qui montre le fonctionnement du système de recommandation lorsque l'utilisateur utilise des commandes basiques de manières répétées alors qu'il existe une commande qui pourrait potentiellement rassembler cela. Cette vidéo marque la fin de notre travail actuel pour la preuve de concept.

    \qquad Les scénarios ont été fait individuellement avec chacun son logiciel mais pour bien vérifier les scénarios nous les avons passer en revu ensemble pour faire les modifications nécessaires. Pour le tournage des vidéos, nous les avons fait ensembles afin de bien vérifier que les vidéos sont cohérentes. Pour ce qui concerne le montage des vidéos, c'est Nassim qui s'est occupé de cette partie car c'est une partie qu'on ne peut pas vraiment séparer.

    \qquad Un scénario permettant d'illustrer le but final du système est le suivant (pour l'éditeur de texte) :
    - Un utilisateur (qu'on appelera A) a écrit un paragraphe de ce qui lui passait pas la tête. Cependant, il se rend compte d'une erreur dans son texte, il a écrit le mot "day" au lieu de "night" et souhaite changer le mot. Il décide de se déplacer vers chaque mot "day" et les remplace un à un en les supprimant et écrivant le mot qu'il voulait. Pendant qu'il remplace les mots, notre système analyse les états (avec le classifieur) et reconnaît une forme qui correspond à la commande "chercher et remplacer" et recommande donc à l'utilisateur que cette commande peut être plus rapide pour accomplir sa tâche. L'utilisateur qui ne connaissait pas cette commande n'a plus à chercher individuellement chaque occurrence de "day". De plus, il aura peut-être retenu cette commande avancée suite à sa découverte et utilisation, ce qui lui permettra potentiellement d'être plus efficace dans ses futures tâches.

    Le lien vers la vidéo se trouve ICI


    
    \section{Éditeur de texte}

    \subsection{Objectifs et Difficultés}\label{subsection:obj}

    On va brièvement mettre en avant les objectifs et difficultés pour chaque partie avant de présenter ce qu'on a fait :

    \begin{itemize}
        \item Pour l'implémentation du logiciel, on doit choisir et implémenter une liste de fonctionnalités qui nous semblent pertinentes pour le fonctionnement du système. Nous avons pas vraiment de difficultés majeure dans cette partie puisqu'il suffit de chercher par rapport à un logiciel déjà existant (Microsoft Word) les commandes qui nous intéressent.
        \item Pour la représentation des données, Il faut définir ce qu'est l'état ici. Contrairement aux autres logiciels, prendre l'image avant et après modification peut être difficile. Le problème et la difficulté du système pour l'éditeur de texte vient majoritairement d'ici car il faut que les descripteurs des états englobent bien les changements liés aux commandes sur le logiciel. De plus, même si une représentation est fonctionnelle, une autre peut être potentiellement mieux (descripteurs mieux interprétés par les classifieurs). Cela rend ce choix subjectif car il n'y a pas de réponse concrète à cette partie surtout qu'on travail sur du texte écrit ou modifié par un utilisateur donc le texte n'est pas fixe et les classifieurs entraînés ne prennent pas de descripteurs de différentes tailles, c'est alors une autre difficulté à prendre en compte.
        \item Ensuite, il faut générer des données qui serviront à l'entraînement dans le cas où on passe par un classifieur entraîné. Pour cela, deux approches sont apparentes : Un générateur automatique qui imite un usager en jouant avec un texte ou alors obtenir directement des données d'utilisateurs mais dans le cadre du stage, il sera très difficile de partir sur la seconde méthode. La difficulté pour la première approche est qu'on doit essayer de faire un générateur qui pourrait encadrer une grande partie du cas pratique pour que le classifieur reconnaisse bien les "formes" du texte.
        \item L'objectif final est de décider du type de modèle utilisé par un recommandeur. La difficulté ici est liée directement aux étapes précédentes et dépend fortement de la qualité des données générées mais aussi de la représentation de ces données. On a également le fait qu'il y a beaucoup d'hyperparamètres à prendre en compte ce qui rend la tâche difficile globalement. Par exemple, l'architecture du classifieur (architecture du réseau de neurones si on en utilise un), les différents paramètres d'apprentissage ou les performances entre un classifieur appris contre un classifieur qu'on aurait codé avec des règles. Le tout est très expérimental et peut très bien aboutir à un résultat fonctionnel pour le système ou non. 
    \end{itemize}

    \subsection{Les choix des commandes liés à l'éditeur de texte}\label{subsection:editeur}

    \qquad Pour l'implémentation de l'éditeur de texte, nous avons décidé d'utiliser PyQt nous permettant surtout d'avoir un contrôle sur le logiciel crée. Le logiciel étant fait par nous même il est plus simple d'apporter des éléments extérieurs (modèle de classification et recommandeur). Nous avons retenu 2 groupes de commandes arbitraires pour tester notre système.
    
    1. Des commandes qui agissent directement sur le texte : 

    \begin{itemize}
        \item Chercher et remplacer par la touche clavier "CTRL+R". Cette commande permet comme le nom l'indique de chercher un élément et de le remplacer. Il faudra noter que dans notre cas, on remplace toutes les occurrences pour permettre de mieux généraliser, car si le cas où pour toutes les occurrences cela fonctionne alors ce sera le cas pour la commande élément par élément; Par rapport au système, cette commande est une alternative plus rapide en comparaison à chercher chaque élément et les supprimer un à un par le mot que l'on souhaite écrire.
        \item Copier-Coller (CTRL+C et CTRL+V) des mots sélectionnés que l'on souhaite ajouter à différents endroits. On pourrait généraliser cela pour les morceaux de texte mais il faudrait pouvoir utiliser des données fait par des utilisateurs car reconnaître ce qu'on sélectionne par un programme qui imite l'utilisateur aléatoirement n'est pas très efficace pour cette tâche; Le système voudrait suggérer cette commande à la place d'écrire le mot à la main.
        \item Supprimer un mot (CTRL+Backspace). Le mot au niveau du curseur de saisie (curseur clavier) sera supprimé après entrée de la commande. C'est une commande existante dans PyQt il faut donc juste pouvoir la détecter lorsque l'utilisateur supprime un mot en appuyant plusieurs fois sur la touche "Backspace" afin de suggérer la commande.
    \end{itemize}

    2. Des commandes qui agissent sur le déplacement ou la sélection :
    
    \begin{itemize}
        \item Les déplacements mot par mot (CTRL+Left ou Right) qui remplace les déplacements caractère par caractère sur une certaine distance. Par exemple si l'utilisateur appuie plusieurs à droite, il faudra pouvoir lui recommander la commande de déplacement de mot. On a aussi inclut les déplacements vers le début et la fin de ligne qui nous semblait également intéressant pour accélerer le déplacement.
        \item Le même équivalent pour la sélection des mots, avec "CTRL+Shift+Left ou Right" pour les mots et "Shift+Home ou End" pour les lignes.
        \item Enfin, nous prenons également la commande de sélection du document entier avec "CTRL+A". Nous donnant ainsi de bonnes différences entre les commandes pour tester en partie la robustesse du système.
    \end{itemize}
    
    \qquad On a choisi ces commandes car elles sont relativement facile à voir visuellement et les effets sont assez différents sur l'état de l'application quand on les utilise. Les commandes de sélections sont déjà implémentées, mais il faut tout de même pouvoir détecter leur utilisation ainsi que les touches de claviers simples qui changerait le texte comme les lettres. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/Wordlike.png}   
        \noskipcaption{Logiciel PyQt pour l'éditeur de texte}
        \label{fig:logo-up-mi}
    \end{figure}

    \subsection{Gestion de la représentation des états et base de données avec player}

    \qquad L'étape pour la représentation d'un état dans le cas de l'éditeur de texte est un peu plus difficile par en comparaison aux deux autres qui utilisent directement des images. \ref{subsection:obj}. Les différentes approches que nous avons testé pour cela sont :
    
    \begin{itemize}
        \item Représentation avec un vecteur bag of word classique et un vecteur contenant les positions de curseur de saisie et de sélection. Le bag of word ("sac de mots") en lui même dépend du vocabulaire utilisé. Les informations du curseur de saisie sont la position dans le texte, la ligne et colonne ainsi que les positions de sélection (début vers fin). La représentation bag of word transforme un texte en vecteur contenant le nombre d'occurrences de chaque mot du texte s'ils sont présents dans le vocabulaire utilisé pour le vecteur.
        \item Deux vecteurs séparés avec en plus dans le vecteur bag of word, les mots non compris dans le vocabulaire et le nombre de caractères du document. Pour l'autre vecteur, nous gardons le même que le précédent 
    \end{itemize}

    \qquad Un problème majeure liée à la première représentation (qui utilise un bag of word classique) est le fait qu'on ne travail pas sur un corpus de texte fixe car un utilisateur écrit librement son texte alors que le vocabulaire du bag of word est fixé. Il semble évident que la seconde représentation est plus adéquate parmi les approches considérées. Nous avons également la possibilité de passer par d'autres représentations utilisées récemment notamment "Word Embedding" utilisé dans des transformers (approche utilisée par chatGPT par exemple). Cela utilise la sémantique, ce qui n'est pas vraiment nécessaire dans notre cas, et nous demande de bien comprendre la notion qui est encore utilisée expérimentalement dans la recherche/littérature.
    
    En revenant à notre cas, on a comme vecteur de sélection : (position du curseur de saisie, ligne du curseur, colonne du curseur saisie, début de sélection, fin de sélection) 2 fois, un avant la commande et un après (avec un échantillon ci-dessous). Le vecteur bag of word étant illisible (utilisant un dictionnaire de mots très dense), nous ne mettons pas d'image mais des exemples peuvent êtres retrouvés sur le github (dans les fichiers de type DataBow.csv) et un exemple simplifié (en-dessous). 

    \begin{figure}[H]
        \centering
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=0.8\textwidth]{resources/img/representationSelect.png}
          \caption{Echantillon de vecteur position}
          \label{fig:sub1}
        \end{subfigure}%
        \begin{subfigure}{.5\textwidth}
          \centering
          \includegraphics[width=0.8\textwidth]{resources/img/dogBow.png}
          \caption{Exemple de bag of word}
          \label{fig:sub2}
        \end{subfigure}
        \caption{La forme des données}
        \label{fig:test}
    \end{figure}

    \qquad A partir de ces représentations, il nous faut une base de données qui nous permettra d'apprendre dans le cas d'un classifieur de type supervisé. Pour mener à bien cela, nous avons fait un player qui imite d'une façon l'utilisateur avec les commandes choisies pour le système. Le classifieur entraîné permet de mieux automatiser les recommandations et potentiellement mieux généraliser dans le sens où contrairement au classifieur codé par règles, nous n'avons pas besoin d'écrire une règle spécifique à chaque nouvelle commande (du même groupe) qu'on souhaite ajouter. Dans le cas où le classifieur entraîné ne donne pas de bons résultats, il est peut-être judicieux d'essayer avec un classifieur codé par règles.

    \qquad Le player pour ce logiciel en particulier utilise directement PyQt avec la librairie QTest qui permet d'imiter les entrées claviers/souris, dans notre cas on se limitera aux entrées clavier pour simplifier la tâche et également car la souris sera en général plus rapide que le clavier dans la sélection si on laisse la souris. Le player pourra utiliser toutes les commandes de la partie \ref{subsection:editeur}.
    On a également ajouté une commande d'écriture pour permettre au modèle de reconnaître cela lorsque l'utilisateur écrit un mot qui n'existe pas dans le texte pour éviter de recommander des commandes qui n'ont pas de sens.
    
    \qquad Pour son fonctionnement, le player choisira aléatoirement une commande parmi la liste et l'exécutera. Pour avoir des données assez différentes, on place le curseur de saisie à des positions de départ différentes choisi aléatoirement après qu'un certain nombre de commandes soit exécutées. Dans la littérature, notamment ceux de l'état de l'art, la génération des données est pris de journaux (logs) d'utilisateur comparé à notre cas où on génère automatiquement ces données sans l'utilisateur. Cependant, des données venant d'un utilisateur sont généralement mieux pour entraîner un classifieur face à un player qui utilise aléatoirement les commandes car ce sont des données qui apparaissent en pratique. La difficulté pour nous est surtout d'avoir des données cohérentes par rapport au cas pratique même si cette approche nous permet d'avoir des données facilement et ne nécessite pas beaucoup de ressources.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/flow.png}   
        \noskipcaption{Cycle de génération des données}
        \label{fig:logo-up-mi}
    \end{figure}

    \subsection{Modèles de classification}

    \qquad Les données générés avec les deux représentations choisies, nous avons testé différents modèles de classification. L'approche étant très expérimentale, nous présentons plutôt les résultats liés aux modèles que nous avons étudiés. Cela nous permet de bien voir les limites de certaines représentations ou leurs points forts. 

    Les différents classifieurs considérés sont les suivants :
    
    \begin{itemize}
        \item Un classifieur unique qui utilise la représentation qui concatène le bag of word avec le vecteur des positions et de sélection. C'est le cas de base vers lequel on se tourne car on aurait un classifieur supervisé général pour le logiciel.
        \item Un classifieur pour chacune des représentations vecteur bag of word et le vecteur des positions. Ce modèle est plutôt pour des vérifications de performances sachant que le bag of word et le vecteur de positions jouent des rôles différents selon le groupe de commandes.
        \item Enfin, le dernier modèle est la combinaison d'un modèle codé selon des règles pour le vecteur de positions et d'un modèle appris pour le vecteur bag of word. Ce modèle découle plutôt du fait qu'il est simple de choisir des règles pour ce qui concerne la navigation et sélection dans un texte et qu'il est potentiellement mieux de faire cela pour éviter d'avoir de mauvaises recommandations. Par exemple, lorsqu'un utilisateur se déplacement suffisamment dans une direction, on peut suggérer en comparant les positions du curseur de saisie avant et après déplacement la commande de déplacement mot par mot.
    \end{itemize} 

    \qquad Chaque classifieur entraîné est un réseau de neurones, ce choix est arbitraire mais c'est aussi pour rester uniforme avec les modèles de réseau de convolution (CNN) utilisés par mes camarades. Dans le cas où on passerait des données de type images à la place, cela permettrait de facilement changer le modèle en ajoutant des couches de convolutions.

    
    \subsection{Choix du modèle final et résultats}

    \qquad Pour les différents modèles qui ont été appris (PyTorch), suite à l'expérimentation, on obtient les résultats suivant sur les données de "Test/Validation" :

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/CM1_1Model.png}   
        \noskipcaption{Matrice de confusion pour le modèle unique de classifieur}
        \label{fig:logo-up-mi}
    \end{figure}

    \hspace{1cm}

    %INSERER UN TABLEAU
    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CTRL+Right (saut de mot droite) & 28.6\% & 0.1\% \\
    \hline CTRL+Left (saut de mot gauche) & 0\% & 0\% \\
    \hline CTRL+Shift+Left (selection de mot gauche) & 45\% & 3.4\% \\
    \hline CTRL+Shift+Right (selection de mot droite) & 29\% & 21.5\% \\
    \hline CTRL+A (Tout sélectionner) & 100\% & 0\% \\
    \hline CopyPaste (CTRL+C -> CTRL+V) & 80.2\% & 0.5\% \\
    \hline End (déplacement vers fin de ligne) & 28.8\% & 5.7\% \\
    \hline Home (déplacement vers début de ligne) & 79.4\% & 1.3\% \\
    \hline Search and Replace (CTRL + R) & 5.2\% & 0.6\% \\
    \hline Shift+End (Sélection jusqu'à la fin de la ligne) & 62.4\% & 1.1\% \\
    \hline Shift+Home (Sélection jusqu'au début de la ligne) & 99.1\% & 0\% \\
    \hline CTRL+Backspace (suppression d'un mot) & 30\% & 0\% \\
    \hline WriteWord (Ecriture d'un caractère) & 80.4\% & 13\% \\
    \hline
    \end{tabular}
    \end{center}
    
    \begin{center}
    Table 1 : Tableau des précisions et taux de faux positif pour le modèle unique
    \end{center}


    \qquad La précision totale du modèle est de 60\%, ce qui n'est pas très bon dans le cadre d'utilisation de notre système. On observe par le tableau qu'il y'a certains problèmes, le saut de mot (CTRL+Droite) vers la droite n'est pas du tout reconnu et la sélection d'un mot vers la droite a un taux de faux positif très élevé. En observant la matrice de confusion liée au-dessus, la plupart des fausses prédictions se font par cette commande (il y a plus de données pour l'écriture de mots mais sachant que ce n'est utilisé que pour permettre au modèle de reconnaître cela, il n'y a pas vraiment de problème). Dans la globalité, on aurait très probablement de grandes difficultés à faire fonctionner ce modèle en pratique.


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{resources/img/CM2_2Models.png}   
        \noskipcaption{Matrice de confusion pour le modèle sur les commandes de sélection}
        \label{fig:logo-up-mi}
    \end{figure}

    \hspace{1cm}

    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CTRL+Right (saut de mot droite) & 81.8\% & 2.2\% \\
    \hline CTRL+Left (saut de mot gauche) & 75.5\% & 3.8\% \\
    \hline CTRL+Shift+Left (selection de mot gauche) & 83\% & 2.1\% \\
    \hline CTRL+Shift+Right (selection de mot droite) & 77.9\% & 3.2\% \\
    \hline CTRL+A (Tout sélectionner) & 100\% & 0\% \\
    \hline End (déplacement vers fin de ligne) & 95.8\% & 0.4\% \\
    \hline Home (déplacement vers début de ligne) & 80.1\% & 2.7\% \\
    \hline Shift+End (Sélection jusqu'à la fin de la ligne) & 82.6\% & 2.1\% \\
    \hline Shift+Home (Sélection jusqu'au début de la ligne) & 92.2\% & 0.7\% \\
    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    Table 2 : Tableau des précision et taux de faux positif pour le modèle de machine learning sur le vecteur de sélection.
    \end{center}


    \qquad Le tableau pour la sélection donne des résultats prometteurs à première vue. La précision est plutôt élevée et le taux de faux positif est assez bas. De plus, la matrice de confusion montre de bons résultats globalement. En théorie, cela indique que ce serait potentiellement fonctionnelle pour la preuve de concept, mais en utilisant le modèle en pratique pour la sélection, on s'est rendu compte que cela ne fonctionne pas du tout. Par exemple, les déplacements sont confondues entre eux (droite et gauche). Une explication possible viendrait du fait que les données ont été générées aléatoirement et par conséquent, on a des données qui ne représentent pas les cas réels. Il nous faudrait des données générées grâce a des actions utilisateurs pour avoir des résultats plus concluants. 
    
    \qquad On notera que c'est surtout sur ce point qu'on se différencie des méthodes employées dans la littérature; Ils utilisent des données d'historique utilisateur pour entraîner leur modèle alors qu'on essaye de générer ces données automatiquement qui est moins coûteux mais également difficile à utiliser. La précision globale est de 84.4\% ce qui pour des données tests plutôt bons.


    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/CM3_1MLmodelor2MLmodelV2.png}   
        \noskipcaption{Matrice de confusion pour le modèle sur les commandes du vecteur Bag of word}
        \label{fig:logo-up-mi}
    \end{figure}

    \hspace{1cm}

    \begin{center}
    \begin{tabular}{ | c | c | c | }
    \hline  & Précision & False Positive Rate\\
    \hline CopyPaste (CTRL+C -> CTRL+V) & 99.7\% & 0\% \\
    \hline Search and Replace (CTRL + R) & 98.8\% & 0.1\% \\
    \hline CTRL+Backspace (suppression d'un mot) & 96.6\% & 0.4\% \\
    \hline WriteWord (Ecriture d'un caractère) & 99.5\% & 0\% \\
    \hline
    \end{tabular}
    \end{center}

    \begin{center}
    Table 3 : Tableau des précisions et taux de faux positif pour le modèle de machine learning sur le vecteur bag of word.
    \end{center}

    \hspace{1cm}
    
    \qquad Pour le vecteur bag of word, le modèle donne des résultats très élevés pour la précision et un taux de faux positif presque nul. En utilisant cela en pratique, les commandes agissant sur le texte directement donne bien ce à quoi on s'attend en majorité et ce résultat nous permet de déduire que ce modèle est bien utilisable pour la preuve de concept. On se retrouve donc à la fin avec seulement le vecteur bag of word utilisable et plutôt efficace en pratique avec une précision de 99.1\% qui est le meilleur résultat obtenu par rapport au classifieur de sélection qui ne reconnaît pas toutes les commandes ou celui combinant les deux (sélection et bag of word) qui fonctionne pas très bien en pratique.
    



    \qquad Pour le modèle codé avec des règles qui correspond à la partie du vecteur sélection, on n'a pas d'évaluation de type précision à faire, la décision donnée par ce classifieur dépend juste de la façon dont celui-ci est codé et donc de nos règles. L'évaluation qu'il serait possible de faire est de vérifier que nos règles correspondent aux bons critères (si cela correspond bien au comportement de la commande sur l'état).

    

    
    %INSERER CHAQUE MATRICE DE CONFUSION

    \qquad Pour notre choix final, l'approche retenue est celui qui combine le classifieur appris sur le vecteur bag of word et un classifieur qui suit des règles codées et ne nécessite pas d'entraînement au préalable et donc pas de données. Cependant, le format du vecteur utilisé sera le même. Dans notre contexte, nous avons fait en sorte de vérifier si un changement a été appliqué au texte, si c'est le cas, nous interrogeons le classifieur supervisé en ne gardant que des décisions où le taux de confiance est supérieur à 95\% car en pratique nous remarquons qu'au dessus de ce pourcentage, le recommandeur fait beaucoup moins de faux positif ce qui nous semblent pertinent, sinon on interroge directement le classifieur codé par règles qui garantie une décision (sorte d'arbre de décision).
    
    
    %Ce chapitre doit présenter les concepts et méthodes que vous avez étudié(e)s, et décrire vos résultats. Vous indiquerez vos choix principaux d'implémentation, ainsi que les solutions techniques retenues. 
    %En particulier, dans le cadre d'une étude expérimentale, discutez vos résultats et comparez, le cas échéant, votre approche avec l'état de l'art.

    

    


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{PartieDifficulté}





    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}

\qquad Pour conclure, nous avons donc conçu un système qui sert de preuve de concept pour un recommandeur de commandes contextuel. Pour cette partie concernant donc l'éditeur de texte, nous avons réussi à créer un player qui permet l'apprentissage pour quelques commandes qui agissent directement sur le texte avec une forte précision que ce soit à l'entraînement, test ou en pratique. Cependant, il semblerait comme vu précédemment que cela soit un peu difficile pour ce qui concerne la sélection, car la qualité des données ne reflètent pas assez bien la réalité et montre la difficulté d'un modèle entraîné en pratique.

\qquad Le système fonctionnant plutôt bien avec le classifieur entraîné sur le vecteur bag of word (commandes sur le texte) et le classifieur codé avec des règles (commandes de sélection), nous avons donc pu mener à bien ce travail pour la preuve de concept en créant la vidéo de démonstration.

\qquad Toutefois, il faut noter qu'avoir des données venant de comportements humain permettrait potentiellement de passer à un modèle entièrement entraîné qui est plus facile à employer dans la cas où il faut généraliser à une majorité des commandes d'un logiciel.

\qquad Par ailleurs, une futur perspective qu'on pourrait explorer dont on a surtout discuté avec nos encadrants Gilles Bailly et Julien Gori mais qui n'est pas abordé dans les exemples de ce projet : le code. Par exemple, l'utilisation de la bibliothèque pandas (avec des dataframes) où celui qui code utilise beaucoup de commandes basiques pour transformer un dataframe mais qu'on aurait pu directement utiliser une seule commande qui regrouperait les actions simples. Dans ce genre de système, on aurait sûrement besoin de méthodes de traitement du langage naturel (NLP) comme les transformers, modèle utilisé par ChatGPT.

%La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.

\printbibliography

    \appendix

    \chapter{Cahier des charges}
    \section{Cahier des charges }
    \subsection{Introduction }
    \qquad Ce projet a pour objectif de créer un assistant qui incite l’utilisateur à découvrir certaines commandes qui sont potentiellement meilleures que d’autres. 
    Dans la suite du projet de Master I, certains points restent identiques : On aura un assistant qui analysera l'état du logiciel (image ou vecteur représentant cela) et proposera par un classifieur, une meilleure commande s'il en existe une (qui combinerait d'autres commandes basiques par exemple). 
    
    Pour mener à bien la preuve de concept, on implémentera cette assistant dans 3 logiciels différents : Un éditeur de texte (type word), Un programme de présentation (Google slide, Powerpoint) et enfin un logiciel de traitement d'images/dessins (photoshop).
    En prenant un exemple dans un éditeur de texte, l'utilisateur pourrait faire supprimer un mot en appuyant plusieurs fois sur "backspace" au lieu de juste appuyer sur "CTRL + backspace" qui supprime le mot directement et qui serait plus efficace au niveau du temps et effort.

    Par rapport à d'autres travaux, il faut ici qu'on utilise l'état de l'application (le contexte en d'autres termes) pour comprendre l'intention de l'utilisateur plutôt que de suggérer une commande en fonction de ceux qui ont été utilisées par l'usager.
    
    Le travail à réaliser sera représenté dans un premier temps par le schéma suivant (cela permettra de faire la base du projet) :



    Le travail consiste à :

généraliser à différents contextes (Éditeurs de forme, éditeur photo, éditeur de texte).
    \begin{itemize}
        \item Réaliser un composant qui capture l’ensemble des commandes (pertinentes) de l’application
        \item Réaliser un modèle qui, à partir de deux états de l’application retourne la commande la plus
appropriée.
        \item Réaliser un assistant qui repose sur les composants précédents pour présenter les raccourcis
les plus pertinents aux bons moments.
        \item Réaliser des évaluations techniques pour comprendre les performances du modèle
        \item Réaliser des études utilisateurs pour évaluer la pertinence de l’approche.
        \item Réaliser des démonstrateurs pour étudier dans quelle mesure cette approche peut être
    \end{itemize}


    \subsection{Les 3 Logiciels}

    Pour ce qui concerne les logiciels, l'éditeur de texte et le programme de présentation seront fait par nous même à l'aide de python (librairie PyQt) avec des fonctionnalités qui nous semblent pertinentes. On a grâce à cela, un meilleur contrôle sur ce qu'il passe dans les commandes. L'idée étant d'explorer les différentes commandes et de choisir ceux qui seraient les plus pertinents et reconnaissables par notre système.
    
    Pour le logiciel de traitement d'images, nous avons décidé qu'il serait intéressant d'utiliser directement un des logiciels déjà entièrement fait entre krita (qui est open source) et photoshop. Le choix sera fait en fonction des fonctionnalités du logiciel.

    Les décisions prisent sur quelles commandes nous semblaient intéressantes à utiliser sur l'assistant sont : 

    Pour le logiciel de type Word :
    \begin{itemize}
        \item Chercher et remplacer (CTRL + R dans notre logiciel)
        \item Les commandes de sauts entre les mots (CTRL + -> ou <-)
        \item Les commandes de sauts vers le début et vers la fin d'une ligne (home ou end sur un clavier qwerty)
        \item Les commandes de selections de mots (CTRL + SHIFT + <- ou ->) et du document (CTRL + A)
        \item La commande d'indentation (TAB)
    \end{itemize}

    Chacune de ces commandes peuvent être effectuées de façon un peu moins efficace (niveau temps et nombre de commandes)
    
    
    Pour le Logiciel de type Powerpoint 

    \begin{itemize}
        \item Commandes de groupage (CTRL + G) et dégroupage (CTRL + SHIFT + G) + Commandes alignements
    \end{itemize}

    Pour photoshop 
    \begin{itemize}
        \item blur (gaussien, surface et iris) 
    \end{itemize}

    Une grande partie du projet de stage a pour objectif d'implémenter les éléments de l'article suivant : 

    On devra également étudier différentes approches en ce qui concerne le modèle et ses données : 
    
    \begin{itemize}
        \item Des modèles d'apprentissages et des modèles codés en dur.
        \item Les données seront générées par un outil qui imitera d'une façon l'utilisateur (utilisation aléatoire ou précise des commandes)
        \item Différents traitements sur les données ou même une façon particulière de les générer (cropping sur les images, normalisation, introduction de données fait à la main)
    \end{itemize}

    A partir de tous ces logiciels, le produit final qu'on doit fournir est une vidéo de scénarios pour chaque logiciel qui présente le concept de l'article (DISCO) donné par nos encadrants.

    Au fur et à mesure du stage, d'autres points seront développés avec nos encadrants. Les tâches n'étant pas concises dû au fait qu'il faille expérimenter avec les différents logicielles et décider des commandes ainsi que des classifieurs les plus performants pour notre système.
    



    %Rappel du cahier des charges. 
    

\end{document}
