\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[french]{babel}
%\usepackage{hyperref}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage[french,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{DISCO: Contextually Improving Command Discoverability}
\subtitle{Stage de Master 1}
\author{ Réalisé par : \\[0.5cm]
		\textbf{Alexandre \textsc{XIA}    }       \\[1cm]
		Encadré par :        \\
		Gilles BAILLY, ISIR, Sorbonne Université \\
		Julien GORI, ISIR, Sorbonne Université \\[1cm]
		Référent  :        \\
		Thibaut Lust, LIP6, Sorbonne Université
		 }
\date{3 juillet 2023}



%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \chapter{Introduction}


    \qquad Les applications telles que PowerPoint ou Adobe Photoshop qu'on utilise tous les jours fournissent de nombreuses commandes selon nos besoins. Parmis ces commandes, certaines sont plus efficaces en regroupant d'autres commandes plus simples, ce qui permet d'accélérer une tâche. Par exemple, Adobe Photoshop propose la commande "retirer les yeux rouges" qui permet à l'usager de cliquer à partir de l'outil sur les zones correspondantes et de les repreindre en noir. Un certain nombre d'utilisateurs ne connaisse pas l'existence de cette commande et choisisse l'outil "pinceau" et changer sa couleur en noir avant de repeindre manuellement les zones rouges. Un autre exemple est l'alignement d'éléments sur Microsoft Word, l'usager qui ne connait pas la commande d'alignement procèdera par déplacer chaque objet un à un vers la position qui le convient alors qu'il aurait pu juste sélectionner les éléments et appeler la fonction d'alignement. Le problème étant que cela prenne plus de temps à exécuter

    \qquad Plusieurs méthodes pour recommander des commandes ont été proposées mais une partie suggère que l'utilisateur est déjà familier avec les commandes optimales. Les outils permettant à l'utilisateur de découvrir de nouvelles commandes utilisent en majorité des recommandations selon ce que l'utilisateur fait. 
    
    \qquad Dans la continuité du projet de Master I, nous avons durant le stage essayer d'aboutir à une preuve de concept pour la création d'un modèle de recommandation de commandes. Ce modèle se baserait plus sur l'intention de l'utilisateur en utilisant l'état de l'application (une image ou un vecteur de descripteurs avant et après modification pour l'utilisateur) plutôt que la façon dont il s'y prend (commandes utilisées) pour atteindre son objectif. Cette état serait donnée à un classifieur (pas forcément appris) qui pourra suggérer potentiellement la bonne commande.

    \qquad Pour cela, on cherche à tester des commandes pertinentes et pour lesquelles on a des effets assez différenciables. Par exemple, "ctrl+a" sélectionne tout le document, mais "ctrl+shift+fin" a le même effet si on se trouve au début du document ce qui rendrait difficile de savoir s'il faudrait suggérer "ctrl+a" qui serait la bonne commande si l'utilisateur sélectionne tout le document avec "shift" et les flèches.
    
    Ce projet est fait en collaboration avec mes camarades : Alexandre XIA et Nassim AHMED-ALI, et encadré par Gilles BAILLY et Julien GORI.
    
    Le lien du dépôt git est ici : \href{https://github.com/Nassim-Ddr/Stage_DISCO}{NOTRE GITHUB}

    \chapter{État de l'art}
    \section{4 domains of interface performance improvement}
    \qquad En ce qui concerne le concept d'aide pour les commandes, il existe différentes approches permettant d'améliorer les performances de l'utilisateur avec les interfaces. Ces approches se basent sur 4 points : 
    
    - L'amélioration intramodale (intramodal improvement) concerne la vitesse et l'ampleur des performances d'une méthode spécifique du logiciel. 
    Par exemple, aider l'utilisateur à prendre en main un clavier spécifique (ShapeWriter \cite{suppnov2014})
    
    - L'amélioration intermodale (intermodal improvement) pour le passage vers des méthodes d'accès plus efficace pour une fonction spécifique avec un plafond ("ceiling") de performances plus élevé. 
    Par exemple, Le passage d'une commande sélectionnée à la souris vers l'équivalent en raccourci clavier.
    
    - L'extension vocabulaire (vocabulary extension) par rapport aux connaissances de l'utilisateur vis-à-vis des outils du logiciel. On voudrait que l'usager découvre et apprend un certain nombre de commandes d'un logiciel qui lui serait utile. Par exemple, l'utilisateur qui utilise habituellement "copier-coller" pourrait utiliser la commande "dupliquer" qui est une alternative (plus rapide dans ce cas).
    
    Il faut noter que l'amélioration intermodale concerne une fonction spécifique et une alternative pour l'utiliser alors que l'extension vocabulaire concerne les commandes que l'utilisateur connaît.
    
    - La planification des tâches (tasks mapping) qui concerne les stratégies employées par l'utilisateur pour faire une tâche (plus difficile). 
    Pour dessiner 2 rectangles, il y aurait l'utilisateur qui en dessinerait 2 et un autre qui dupliquerait un rectangle qu'il aurait dessiné.

    Ces notions sont toutes précisées dans l'article Supporting Novice to Expert Transitions in User Interfaces \cite{suppnov2014}

    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{resources/img/4dom2.png}
        \noskipcaption{Représentation des approches amélioration intramodale (a), amélioration intermodale (b) et de l'extension vocabulaire (c) \cite{suppnov2014} }
        \label{fig:logo-up-mi}
    \end{figure}

    %\section{Exemples d'interfaces pour ces approches et lien avec notre projet}
    %Pour chacune de ces approches, il existe déjà des travaux :

    \section{2 Exemples d'approches pour l'extension vocabulaire (vocabulary extension) en lien avec notre projet}

    \qquad On s'intéresse de notre point de vue, plutôt à la notion d'extension vocabulaire. En effet, l'utilisateur n'a probablement pas conscience de l'existence des commandes et notre objectif est de pouvoir lui donner la possibilité de les découvrir.

    \subsection{Exemple : "SimCURL: Simple Contrastive User Representation Learning from Command Sequences"}

    \qquad L'article "SimCURL: Simple Contrastive User Representation Learning from Command Sequences" propose un système qui utiliserait un autre moyen que la prédiction classique qui nécessite une base de données entièrement labellisée. Les auteurs de l'article présente un problème comme quoi, les données ne sont en générales sans label (classe) et qu'en attribuer et coûteux financièrement et en temps. De plus, l'interprétation pour les classifier manuellement nécessite une bonne connaissance du domaine et il est difficile de définir la notion de sémantique dans le cadre des commandes par rapport à si c'était une image ou du langage naturel.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{resources/img/simcurl.PNG}
        \noskipcaption{Schéma présentant le système de l'article \cite{ev2017}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad Il utilise dans leur approche le "self-supervised learning" (apprentissage auto supervisé) qui consiste à comparer à partir des données sans label à d'autres données avec label. Cela permet d'attribuer d'une certaine manière un label pour toutes les données se ressemblant. Il utilise toutefois comme dans la plupart des autres études, une suite de commande (avec la date d'utilisation) afin de pouvoir classifier les données qui seront utilisées pour la suggestion de commande.

    \subsection{Exemple : "Sequence Prediction Applied to BIM Log Data, an Approach to Develop
a Command Recommender System for BIM Software Application"}

    \qquad L'article "Sequence Prediction Applied to BIM Log Data, an Approach to Develop a Command Recommender System for BIM Software Application" propose l'implémentation d'un outil de recommandation de commande pour les utilisateurs de logiciels de modélisation des données du bâtiments [quotation to add].

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{resources/img/AutodeskRevit.PNG}
        \noskipcaption{AutoDesk Revit (image de l'article) \cite{suppnov2014}}
        \label{fig:logo-up-mi}
    \end{figure}

    \qquad L'approche consiste à utiliser les journaux ("logs") d'un logiciel tel que Autodesk Revit. Les données de ces journaux seront traitées puis employées pour développer un modèle de "Machine learning" pour suggérer des commandes à l'utilisateur afin d'améliorer leur rythme de travail. L'article emploie l'étude de l'apprentissage supervisé pour prédire une suite de commande qui serait utile à l'utilisateur. Notre cas serait de recommander la commande dans le cas où l'usager n'utiliserait pas la commande optimale ce qui est en partie similaire à l'étude proposer par l'article. 
    
    \qquad Cependant, la principale différence est que dans notre cas on utilise en entrée l'état du logiciel (image avant et après l'utilisation d'une commande) alors que l'article étudie l'historique des commandes.
    
    \chapter{Contribution}

    \qquad Dans cette partie nous allons présenter les différents points traités avec nos encadrants pour mener à bien notre projet.

    \input{Contribution/powerpoint}
    \input{Contribution/photoshop}
    \input{Contribution/word}

    
    

    
    %Ce chapitre doit présenter les concepts et méthodes que vous avez étudié(e)s, et décrire vos résultats. Vous indiquerez vos choix principaux d'implémentation, ainsi que les solutions techniques retenues. 
    %En particulier, dans le cadre d'une étude expérimentale, discutez vos résultats et comparez, le cas échéant, votre approche avec l'état de l'art. 


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}

\qquad En résumé, notre démarche a abouti à la conception d'un système qui présente un preuve de concept pour un recommandeur de commandes contextualisé. Dans la section dédiée au logiciel de présentation, nous avons développé une application similaire à Powerpoint, intégrant l'ensemble des commandes à étudier. Pour la détection des commandes, deux approches distinctes ont été explorées : un modèle de machine learning ainsi qu'un modèle basé sur des règles.

\qquad Pour le modèle de machine learning, nous avons procéder à une génération de données via un Player pour l'entraînement de notre modèle de machine learning, suivi d'évaluations statistiques et d'expérimentations en conditions réelles, nous avons pu mettre en évidence les atouts et les limites de notre approche. 

\qquad Et pour le modèle basé sur des règles. Nous avons réussi à élaborer un modèle basé sur des règles dont l'efficacité s'est avérée notable.

\qquad En contrepartie, certains points faibles ont également été identifiés. Notre application reste rudimentaire en comparaison d'un logiciel de présentation complet, qui incorpore des éléments tels que des zones de texte, des images et des fonds. Enfin, compte tenu du nombre limité de commandes examinées, notre succès dans la création d'un modèle basé sur des règles performant pourrait devenir complexe à maintenir et à faire progresser à mesure que l'application s'enrichit et que les interactions entre les objets se complexifient.

\qquad En guise d'ouverture, il serait envisageable d'élargir le champ des commandes à prédire ou encore de procéder à des tests sur des logiciels de présentation réels tels que Powerpoint ou Google Slides.

%La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.

\printbibliography

    \appendix

    \chapter{Cahier des charges}
    \section{Cahier des charges }
    \subsection{Introduction }
    \qquad Ce projet a pour objectif de créer un assistant qui incite l’utilisateur à découvrir certaines commandes qui sont potentiellement meilleures que d’autres. 
    Dans la suite du projet de Master I, certains points restent identiques : On aura un assistant qui analysera l'état du logiciel (image ou vecteur représentant cela) et proposera par un classifieur, une meilleure commande s'il en existe une (qui combinerait d'autres commandes basiques par exemple). 
    
    Pour mener à bien la preuve de concept, on implémentera cette assistant dans 3 logiciels différents : Un éditeur de texte (type word), Un programme de présentation (Google slide, Powerpoint) et enfin un logiciel de traitement d'images/dessins (photoshop).
    En prenant un exemple dans un éditeur de texte, l'utilisateur pourrait faire supprimer un mot en appuyant plusieurs fois sur "backspace" au lieu de juste appuyer sur "CTRL + backspace" qui supprime le mot directement et qui serait plus efficace au niveau du temps et effort.

    Par rapport à d'autres travaux, il faut ici qu'on utilise l'état de l'application (le contexte en d'autres termes) pour comprendre l'intention de l'utilisateur plutôt que de suggérer une commande en fonction de ceux qui ont été utilisées par l'usager.
    
    Le travail à réaliser sera représenté dans un premier temps par le schéma suivant (cela permettra de faire la base du projet) :


    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/15.png}
        \includegraphics[width=1\textwidth]{resources/img/16.png}
        \noskipcaption{Partie offline : Génération des données et entaînement}
        \label{fig:logo-up-mi}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{resources/img/17.png}
        \noskipcaption{Utilisation du système en live}
        \label{fig:logo-up-mi}
    \end{figure}

    Le travail consiste à :

généraliser à différents contextes (Éditeurs de forme, éditeur photo, éditeur de texte).
    \begin{itemize}
        \item Réaliser un composant qui capture l’ensemble des commandes (pertinentes) de l’application
        \item Réaliser un modèle qui, à partir de deux états de l’application retourne la commande la plus
appropriée.
        \item Réaliser un assistant qui repose sur les composants précédents pour présenter les raccourcis
les plus pertinents aux bons moments.
        \item Réaliser des évaluations techniques pour comprendre les performances du modèle
        \item Réaliser des études utilisateurs pour évaluer la pertinence de l’approche.
        \item Réaliser des démonstrateurs pour étudier dans quelle mesure cette approche peut être
    \end{itemize}


    \subsection{Les 3 Logiciels}

    Pour ce qui concerne les logiciels, l'éditeur de texte et le programme de présentation seront fait par nous même à l'aide de python (librairie PyQt) avec des fonctionnalités qui nous semblent pertinentes. On a grâce à cela, un meilleur contrôle sur ce qu'il passe dans les commandes. L'idée étant d'explorer les différentes commandes et de choisir ceux qui seraient les plus pertinents et reconnaissables par notre système.
    
    Pour le logiciel de traitement d'images, nous avons décidé qu'il serait intéressant d'utiliser directement un des logiciels déjà entièrement fait entre krita (qui est open source) et photoshop. Le choix sera fait en fonction des fonctionnalités du logiciel.

    Les décisions prisent sur quelles commandes nous semblaient intéressantes à utiliser sur l'assistant sont : 

    Pour le logiciel de type Word :
    \begin{itemize}
        \item Chercher et remplacer (CTRL + R dans notre logiciel)
        \item Les commandes de sauts entre les mots (CTRL + -> ou <-)
        \item Les commandes de sauts vers le début et vers la fin d'une ligne (home ou end sur un clavier qwerty)
        \item Les commandes de selections de mots (CTRL + SHIFT + <- ou ->) et du document (CTRL + A)
        \item La commande d'indentation (TAB)
    \end{itemize}

    Chacune de ces commandes peuvent être effectuées de façon un peu moins efficace (niveau temps et nombre de commandes)
    
    
    Pour le Logiciel de type Powerpoint 

    \begin{itemize}
        \item Commandes de groupage (CTRL + G) et dégroupage (CTRL + SHIFT + G) + Commandes alignements
    \end{itemize}

    Pour photoshop 
    \begin{itemize}
        \item blur (gaussien, surface et iris) 
    \end{itemize}

    Une grande partie du projet de stage a pour objectif d'implémenter les éléments de l'article suivant : 

    On devra également étudier différentes approches en ce qui concerne le modèle et ses données : 
    
    \begin{itemize}
        \item Des modèles d'apprentissages et des modèles codés en dur.
        \item Les données seront générées par un outil qui imitera d'une façon l'utilisateur (utilisation aléatoire ou précise des commandes)
        \item Différents traitements sur les données ou même une façon particulière de les générer (cropping sur les images, normalisation, introduction de données fait à la main)
    \end{itemize}

    A partir de tous ces logiciels, le produit final qu'on doit fournir est une vidéo de scénarios pour chaque logiciel qui présente le concept de l'article (DISCO) donné par nos encadrants.

    Au fur et à mesure du stage, d'autres points seront développés avec nos encadrants. Les tâches n'étant pas concises dû au fait qu'il faille expérimenter avec les différents logicielles et décider des commandes ainsi que des classifieurs les plus performants pour notre système.
    



    %Rappel du cahier des charges. 
    

\end{document}
