@article{suppnov2014,
  title={Supporting Novice to Expert Transitions in User Interfaces},
  author={ Andy Cockburn - Carl Gutwin - Joey Scarr - Sylvain Malacria},
  year={2014},
  journal={ACM Comput. Surv.},
  url={https://inria.hal.science/hal-02874746/document},
}

@article{ev2017,
  author    = {Nicole Ke Cheng Pong},
  title     = {Understanding and Increasing Users' Interaction Vocabulary},
  journal = {29ème conférence francophone sur l'Interaction Homme-Machine, AFIHM},
  year      = {2017},
  url={https://hal.science/hal-01577901/file/RD-pong.pdf},
}


@article{simcurl,
  author    = {Hang Chu - Amir Hosein Khasahmadi - Karl D.D. Willis - Fraser Anderson - Yaoli Mao - Linh Tran - Justin Matejka - Jo Vermeulen},
  title     = {SimCURL: Simple Contrastive User Representation Learning from Command Sequences},
  year      = {2022},
  url={https://arxiv.org/pdf/2207.14760.pdf},
}

@article{bimdata,
  author    = {Radnia Ashkan},
  title     = {Sequence Prediction Applied to BIM Log Data, an Approach to Develop a Command Recommender System for BIM Software Application},
  year      = {2021},
  journal = {The University of North Carolina at Charlotte ProQuest Dissertations Publishing},
  url={https://www.proquest.com/docview/2549243003?pq-origsite=gscholar&fromopenview=true},
}