@article{suppnov2014,
  title={Supporting Novice to Expert Transitions in User Interfaces},
  author={ Andy Cockburn - Carl Gutwin - Joey Scarr - Sylvain Malacria},
  year={2014},
  journal={ACM Comput. Surv.},
  url={https://inria.hal.science/hal-02874746/document},
}

@article{ev2017,
  author    = {Nicole Ke Cheng Pong},
  title     = {Understanding and Increasing Users' Interaction Vocabulary},
  journal = {29ème conférence francophone sur l'Interaction Homme-Machine, AFIHM},
  year      = {2017},
  url={https://hal.science/hal-01577901/file/RD-pong.pdf},
}