@article{suppnov2014,
  title={Supporting Novice to Expert Transitions in User Interfaces},
  author={ Andy Cockburn - Carl Gutwin - Joey Scarr - Sylvain Malacria},
  year={2014},
  journal={ACM Comput. Surv.},
  url={https://inria.hal.science/hal-02874746/document},
}



@article{simcurl,
  author    = {Hang Chu - Amir Hosein Khasahmadi - Karl D.D. Willis - Fraser Anderson - Yaoli Mao - Linh Tran - Justin Matejka - Jo Vermeulen},
  title     = {SimCURL: Simple Contrastive User Representation Learning from Command Sequences},
  year      = {2022},
  url={https://arxiv.org/pdf/2207.14760.pdf},
}



@article{bimdata,
  author    = {Radnia Ashkan},
  title     = {Sequence Prediction Applied to BIM Log Data, an Approach to Develop a Command Recommender System for BIM Software Application},
  year      = {2021},
  journal = {The University of North Carolina at Charlotte ProQuest Dissertations Publishing},
  url={https://www.proquest.com/docview/2549243003?pq-origsite=gscholar&fromopenview=true},
}


@article{proteins,
  author    = {Ofer Dan - Brandes Nadav - Linial Michal},
  title     = {The language of proteins: NLP, machine learning \& protein sequences},
  year      = {2021},
  journal = { Computational and structural biotechnology journal, Vol.19, p.1750-1758},
  url={https://doi.org/10.1016/j.csbj.2021.03.022},
}

@article{git,
  author    = { Jia Haitao - Yang Wenhua - Shen Chaochao - Pan Minxue - Zhou Yu},
  title     = {Git command recommendations using crowd-sourced knowledge},
  year      = {2023},
  journal = { Information and software technology, Vol.159, p.107199, Article 107199},
  url={https://doi.org/10.1016/j.infsof.2023.107199},
}

@article{commu,
  author    = { Justin Matejka - Wei Li - Tovi Grossman - George Fitzmaurice},
  title     = {CommunityCommands: command recommendations for software applications},
  year      = {2009},
  journal = { UIST '09: Proceedings of the 22nd annual ACM symposium on User interface software and technology, Pages 193–202},
  url={https://doi-org.accesdistant.sorbonne-universite.fr/10.1145/1622176.1622214},
}

@article{commu2,
  author    = {Md Adnan Alam Khan - Volodymyr Dziubak - Andrea Bunt},
  title     = {Exploring Personalized Command Recommendations based on Information Found in Web Documentation},
  year      = {2015},
  journal = { IUI '15: Proceedings of the 20th International Conference on Intelligent User Interfaces, Pages 225–235},
  url={https://doi-org.accesdistant.sorbonne-universite.fr/10.1145/2678025.2701387},
}

@article{commu3,
  author    = {Emerson Murphy-Hill - Rahul Jiresal - Gail C. Murphy},
  title     = {Improving software developers' fluency by recommending development environment commands},
  year      = {2012},
  journal = {FSE '12: Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering, Pages 1–11 , Article No.: 42},
  url = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1145/2393596.2393645},
}

@article{goal,
  author    = {Samarth Aggarwal - Rohin Garg - Abhilasha Sancheti - Bhanu Prakash Reddy Guda - Iftikhar Ahamath Burhanuddin},
  title     = {Goal-driven Command Recommendations for Analysts},
  year      = {2020},
  journal = {RecSys '20: Proceedings of the 14th ACM Conference on Recommender Systems, Pages 160–169},
  url = {https://doi-org.accesdistant.sorbonne-universite.fr/10.1145/3383313.3412255},
}


