\section{Logiciel de présentation}
    Pour le logiciel de présentation, on a voulu s'inspirer d'un logiciel connu comme Powerpoint. Pour des raisons de simplicité et de contrôle du programme, on a développé un programme ressemblant à Powerpoint, plutôt que d'utiliser directement Powerpoint.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resources/img/Powerpoint/Powerpoint.png}
    \noskipcaption{Logiciel de présentation similaire à Powerpoint}
    \label{fig:powerpoint}
\end{figure}

\subsection{Commandes implémentés}

\qquad Pour un logiciel de présentation qui serait semblable à PowerPoint, on choisit de nous concentrés sur un nombre limité de commandes pour des raisons de temps et de simplicité. Voici donc les commandes qui nous ont parue le plus pertinent:
\begin{itemize}
    \item  Alignement des objets ( transformations spatiales ): permet d'aligner les objets. Au lieu de faire bouger manuellement les objets pour les aligner. Les alignements possibles sont:
        \begin{itemize}
            \item aligner en haut / en bas
            \item aligner à gauche / à droite
        \end{itemize}
    
    \item Copier et Aligner: Permet de dupliquer puis faire bouger avec la souris, en gardant d'alignement  avec les objets copiés. Par exemple lorsqu'on veut faire une grille
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/Powerpoint/CopyAlign1.png}
        \noskipcaption{Slide avant la commande Copier-Aligner de Powerpoint (image de la vidéo) \cite{align}}
        \label{fig:powerpoint}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{resources/img/Powerpoint/CopyAlign2.png}
        \noskipcaption{Slide arpès la commande Copier-Aligner de Powerpoint (image de la vidéo) \cite{align}}
        \label{fig:powerpoint}
    \end{figure}
    
    \item Premier Plan / Arrière-Plan: Permet de changer la profondeur des objets.  
    Scénario simple: Trois objets A,B,C l'une sur l'autre, l'utilisateur met B et C au premier - plan. On peut faire la même résultat en mettant A en arrière plan.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{resources/img/Powerpoint/ScenarioPlan.png}
        \noskipcaption{Slide avec B et C au Premier Plan et A en Arrière-Plan}
        \label{fig:powerpoint}
    \end{figure}
\end{itemize}

\subsection{2 approches pour la prédiction}
Pour l'implémentation du modèle à utiliser 2 approches différentes pour prédire les commandes: l'un avec du machine learning ( réseau de convolutions ), et l'autre avec basé sur des règles qu'on a nous-même établis.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.45\linewidth}|p{0.45\linewidth}|}
    \hline
    \textbf{Machine Learning} & \textbf{Rules Based} \\
    \hline
    \textbf{Avantages:} 
    \begin{itemize}
        \item plus facile à généraliser sur plus de commandes. On doit juste avoir l'effet de la commande pour l'apprentissage
    \end{itemize}
    &
    \textbf{Avantages:} 
    \begin{itemize}
        \item facile à débugger
        \item simplicité et facilité d'implémentation
    \end{itemize}
    \\
    \hline
    \textbf{Désavantages:}
    \begin{itemize}
        \item besoin d'une base de données
        \item moins interprétable
        \item peut faire des erreurs de prédictions et difficile à debugger
    \end{itemize}
    &
    \textbf{Désavantages:}
    \begin{itemize}
        \item Moins généralisable. Besoin de coder les règles pour chaque commande possibles
        \item besoin d'avoir accès aux objets du logiciel de présentation (dans le cas de PowerPoint, avec les commandes qu'on a choisies. On peut assez aisément le faire avec des règles)
    \end{itemize}
    \\
    \hline
    \end{tabular}
    \caption{Comparaison entre Machine Learning et Hardcode}
    \label{tab:comparison}
\end{table}


\subsection{État de l'application}

\paragraph{}En fonction du modèle adopté, certaines façons de représenter l'état de l'application peuvent s'avérer plus appropriées que d'autres. Dans cette section, nous examinerons deux approches fondamentales pour la représentation de l'état de l'application.

\subsubsection{Machine Learning}
\begin{itemize}
    \item \textbf{État:} Image du diapositive
    \item \textbf{Entrée du modèle:} état avant et état après, donc 2 images
    \item \textbf{Pourquoi:} 
    \begin{itemize}
        \item Contrairement au modèle basé sur des règles, on ne peut pas prendre une liste avec un nombre d'objets variables, sauf avec les modèle type RNNs et transformers
        \item L'image est un état fini, et donc serait un bon moyen de définir l'état de l'application
    \end{itemize}
\end{itemize}

\subsubsection{Rules based}
\begin{itemize}
    \item \textbf{État:} Liste des objets avec leurs propriétés tels que la forme, position, dimensions, les couleurs.
    \item \textbf{Entrée du modèle:} état avant et état après, donc 2 liste d'objets
    \item \textbf{Pourquoi:} Il serait pas très pertinent de faire sur une image, ce qui compliquerait uniquement la tâche de prédiction. Il serait donc plus simple d'obtenir, si possibles, la liste des objets avec leurs propriétés. Par exemple la position pour l'alignement.
\end{itemize}

\subsection{Machine Learning}
\subsubsection{Génération des données}  
\qquad Pour notre modèle de machine learning, nous aurons besoin d'une base de données dont laquelle il peut apprendre dessus. cette base de données sera constituée de paires d'images : l'une avant et l'autre après l'exécution des commandes.  

\qquad Nous générons ces données en insérant des formes aléatoires (rectangles ou ellipse), dotées de dimensions et de positions variées, que nous soumettons ensuite à l'une des commandes choisies. Lors de la création des objets, nous veillons à éviter la superposition d'objets ou l'emboîtement d'un objet dans un autre.

\subsubsection{Traitement des données}
Pendant le stage, on a effectuer plusieurs et combiner plusieurs traitement possible afin d'améliorer les performances du modèle de machine learning comme la normalisation. On a essayé également d'autres pré-traitement.
\begin{itemize}
    \item Cropping: On récupère le rectangle englobant de tous les objets. Cela permet de supprimer une partie des pixels inutiles de l'image comme on se concentre sur les objets. Pour cela, on cherche les pixels non-blancs et on récupère le minimum et maximum des x et y pour obtenir le rectangle englobant
    \item Take Moving Only: On prend que les objets qui se sont déplacé. Pour cela on soustrait l'image avant et après, ce qui équivaut à supprimer les pixels qui n'ont pas changé. Cependant on perd le contexte de l'image comme par exemple les objets qui n'ont pas changés.
    \item Resize: on redimensionne l'image en une taille qui convient au modèle par exemple 64x64. On a choisit la taille 64x64 car afin de réduire le nombre d'entrée. Cela est possible car on a seulement des commandes simples (alignement, changer la profondeur des objets, copier-aligner). 
\end{itemize}

\subsubsection{Architecture du modèle}

\begin{enumerate}
    \item \textbf{Couche d'Entrée :}
    \begin{itemize}
        \item Dimension d'entrée : [taille du lot, 64, 124, 3] pour 2 images RGB de taille 64x64
    \end{itemize}
    
    \item \textbf{Couches de Convolution :}
    \begin{itemize}
        \item Couche de convolution avec 4 filtres, taille du noyau (8x8)
        \item Fonction d'activation : ReLU
        \item Couche de MinPooling avec taille de pool 2x2
    \end{itemize}
    
    \item \textbf{Couches de Convolution :}
    \begin{itemize}
        \item Couche de convolution avec 8 filtres, taille du noyau (4x4)
        \item Fonction d'activation : ReLU
        \item Couche de MinPooling avec taille de pool 2x2
    \end{itemize}

    \item \textbf{Couches de Convolution :}
    \begin{itemize}
        \item Couche de convolution avec 16 filtres, taille du noyau (4x4)
        \item Fonction d'activation : ReLU
        \item Couche de MinPooling avec taille de pool 2x2
    \end{itemize}
    
    \item \textbf{Couches Linéaires :}
    \begin{itemize}
        \item Aplatir la sortie de la couche précédente
        \item Couche Linéaire avec 1024 unités
        \item Fonction d'activation : ReLU
    \end{itemize}
    
    \item \textbf{Couches Linéaires :}
    \begin{itemize}
        \item Couche Linéaire) avec 256 unités
        \item Fonction d'activation : ReLU
    \end{itemize}
    
    \item \textbf{Couches Linéaires :}
    \begin{itemize}
        \item Couche Linéaire avec 4 unités
        \item Fonction d'activation : Softmax (pour la classification multiclasses)
    \end{itemize}
    
    \item \textbf{Compilation du Modèle :}
    \begin{itemize}
        \item Fonction de Coût : Cross-Entropy
        \item Optimiseur : Adam 
    \end{itemize}
\end{enumerate}

Pour construire notre architecture de modèle, on s'est inspiré de celle d'un article.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{resources/img/Powerpoint/model.png}
        \noskipcaption{Architecture du réseaux de convolution (image de l'article) \cite{model}}
        \label{fig:powerpoint}
    \end{figure}

Nous avons opté pour l'utilisation du min pooling à la place du max pooling. Cette décision a été prise en considération du fait que notre Powerpoint présente des arrière-plans blancs. Ainsi, effectuer du max pooling avec un fond blanc aurait tendance à privilégier les pixels blancs de valeur (255, 255, 255). De plus, nous avons introduit une couche linéaire avec des paramètres (2048, 1024) dans notre architecture. Cette modification a été apportée parce que nous traitons en entrée deux images de taille 64x64 plutôt qu'une seule image.

\subsubsection{Hardcode}
Pour cette partie, on va expliquer brièvement l'algoritme pour prédire les différentes commandes qu'on a choisis
\begin{itemize}
    \item \textbf{Input:} Liste des objets avec leurs propriétés (avant et après)
    \begin{itemize}
        \item Type de l'objet (rectangle, ellipse)
        \item Position du rectangle englobant
        \item Couleurs de remplissage RGB
        \item Couleur du contour RGB
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Prédiction alignement:}
    \begin{enumerate}
        \item Obtenir les objets qui ont changé, en comparant avec les objets d'avant.
        \item L'objet qui a changé, $o$, regarde s'il y a un alignement possible (paramètre $\epsilon$ détermine la tolérance à l'erreur dans la comparaison) avec un autre objet présent dans la liste.
    \end{enumerate}
\end{itemize}

\begin{itemize}
    \item \textbf{Prédiction Copy-Align:}
    \begin{enumerate}
        \item Obtenir l'objet sur lequel on se concentre:
        \begin{itemize}
            \item Si la taille avant et après est la même, on compare avec les objets d'avant. On devrait pouvoir obtenir seulement l'objet qui a changé.
            \item Si la taille de la liste a seulement augmenté de 1, on récupère l'objet récemment créé sur le slide.
        \end{itemize}
        \item L'objet qu'on a choisi de focaliser, $o$, est examiné pour voir s'il y a un objet similaire (paramètre $\epsilon$) présent dans la liste et aligné avec un autre objet.
    \end{enumerate}
\end{itemize}

\begin{itemize}
    \item \textbf{Prédiction Foreground-Background:}
    \begin{enumerate}
        \item Si des objets sont déplacés ou s'il y a des changements dans les propriétés (couleurs, etc.), alors la prédiction retourne Faux.
        \item Calculer la matrice des relations avant et après. La matrice des relations est telle que $f(i,j) =$
        \begin{itemize}
            \item 1 si $o_i$ est devant $o_j$
            \item -1 si $o_i$ est derrière $o_j$
            \item 0 si $o_i = o_j$ ou $o_i$ et $o_j$ ne se chevauchent pas (= pas de relation)
        \end{itemize}
        \item Prendre seulement les objets qui ont changé de relations.
        \item Prendre celui avec le plus de changements.
    \end{enumerate}
\end{itemize}


\section{Évaluation modèle}
\subsection{Machine Learning}
\begin{itemize}
    \item Accuracy, ...
    \item Temps de prédiction
\end{itemize}

Pour l'évaluation des modèles de machines learning, on débuté sur les commandes d'alignement (haut/bas/gauche/droite), afin de déterminer si on poursuit l'apprentissage des modèles sur les autres commandes.
on a commencé du plus simple (alignement sur tous les objets) au plus compliqué (alignement sur une partie des objets).  





\begin{itemize}
    \item modele 1: apprentissage sur les images après l'alignement de tous les objets
    \item modele 2: apprentissage sur les images avant et après l'alignement de tous objets 
    \item modeel 3: apprentissage sur les images avant et après l'alignement de tous ou une partie des objets
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=.45\textwidth]{resources/img/Powerpoint/Test_one_state.png}
    \includegraphics[width=.45\textwidth]{resources/img/Powerpoint/Test_all.png}
    \includegraphics[width=.45\textwidth]{resources/img/Powerpoint/Test_partial.png}
    \caption{Matrices de confusion des modèles 1,2 et 3 sur les commandes d'alignement}
    \label{fig:figure3}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
        \hline  & Model 1 & Model 2 & Model 3 \\ 
        \hline  Test Accuracy & 0.775 & 0.939 & 0.895\\ 
        \hline
    \end{tabular}
    \caption{Performances des modèles sur les données de tests}
    \label{tab:my_label}
\end{table}


\begin{table}[h!]
    \centering
    \begin{tabular}{ |c|c|c|c| } 
        \hline  & Modele 1 & Modele 2 & Modele 3 \\ 
        \hline  Alignement en haut & 0.743 & 0.887 & 0.878\\ 
        \hline  Alignement en bas & 0.815 & 0.979 & 0.915\\
        \hline  Alignement à gauche & 0.811 & 0.938 & 0.896\\ 
        \hline  Alignement à droite & 0.734 & 0.954 & 0.889\\ 

        \hline
    \end{tabular}
    \caption{Précision des modèles sur les données de tests}
    \label{tab:my_label}
\end{table}




\section*{Évaluation en conditions pratiques}

\begin{enumerate}
\item Le modèle 1 détecte efficacement les alignements lorsque ceux-ci sont effectués sur tous les objets présents. Cependant, il éprouve des difficultés lorsqu'il s'agit d'aligner seulement une partie des objets d'une diapositive.

\item Le modèle 2 parvient à repérer les alignements, mais uniquement lorsque le déplacement des objets correspond aux commandes d'alignement prises en compte lors de l'entraînement. Par exemple, des déplacements en diagonale peuvent poser problème car le modèle n'a jamais été exposé à de tels types de données.

\item Le modèle 3 détecte les alignements de manière plus précise que le modèle 2 lorsque l'alignement concerne une partie des objets.

\end{enumerate}
Pour l'évaluation des modèles de machine learning, on a débuté sur les commandes d'alignement des objets (haut / bas / gauche / droite )
Les modèles 2 et 3 considèrent les déplacements des objets. Étant formés sur la commande d'alignement, ils semblent accorder plus d'importance au déplacement des objets qu'à leur position finale, ce qui est à la fois valide et incorrect. Par exemple, lorsqu'un alignement à droite est exécuté manuellement en déplaçant un objet vers la gauche, le modèle a tendance à prédire un alignement à gauche. Cette observation peut être expliquée par la nature de la commande d'alignement, car un alignement à droite est systématiquement associé au déplacement d'un objet vers la droite parmi ceux situés le plus à gauche, plutôt qu'aux objets les plus à droite.

Conclusion, on a décider que plutôt de garder un modèle de réseaux de neurones qui pourrait faire des erreurs, on préfère un modèle basé sur des règles qu'on établie nous-même. Et donc on n'a pas continuer à développer les modèles de machine learning sur les autres commandes.


