\section{Éditeur de texte}

Contribution mineure dans cetter partie. Contribution:
- un peu dans le développement d'une application semblable à microsoft word.

Alexandre s'est occupé: 
- de la partie modèle de machine learning avec génération des données et évaluations des modèles.
- modèle basé sur les règles de la sélection

En résumé:
Commandes choisies:
- commandes: chercher et remplacer
- commandes de navigation: mot suivant, début ou fin texte
- commandes de sélection: selection tout


Etat de l'application: 
- bag of word du texte écrit dans l'application
- position de la sélection

Modèle: 2 approches de prédiction:
- modèle de machine learning
- modèle de machine learning + modèle basé sur des règles

=> choix final: modèle mixte machine learning et règles


